
.

./.TODO.txt.2024-05-05_22:16:26

./LICENSE.txt
 Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
(1) assert copyright on the software, and (2) offer you this License
  "Copyright" also means copyright-like laws that apply to other kinds of
  "The Program" refers to any copyrightable work licensed under this
in a fashion requiring copyright permission, other than the making of an
infringement under applicable copyright law, except executing it on a
feature that (1) displays an appropriate copyright notice, and (2)
copyright on the Program, and are irrevocable provided the stated
rights of fair use or other equivalent, as provided by copyright law.
not control copyright.  Those thus making or running the covered works
your copyrighted material outside their relationship with you.
11 of the WIPO copyright treaty adopted on 20 December 1996, or
appropriately publish on each copy an appropriate copyright notice;
"aggregate" if the compilation and its resulting copyright are not
for which you have or can give appropriate copyright permission.
add to a covered work, you may (if authorized by the copyright holders of
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
  Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
copyright holder, and you cure the violation prior to 30 days after
modify any covered work.  These actions infringe copyright if you do
  A "contributor" is a copyright holder who authorizes use under this
author or copyright holder as a result of your choosing to follow a
the "copyright" line and a pointer to where the full notice is found.
    Copyright (C) <year>  <name of author>
    <program>  Copyright (C) <year>  <name of author>
if any, to sign a "copyright disclaimer" for the program, if necessary.

./.git

./.git/index

./.git/HEAD

./.git/info

./.git/info/exclude

./.git/hooks

./.git/hooks/pre-push.sample

./.git/hooks/post-update.sample

./.git/hooks/pre-receive.sample

./.git/hooks/commit-msg.sample

./.git/hooks/pre-commit.sample

./.git/hooks/pre-rebase.sample
# Copyright (c) 2006, 2008 Junio C Hamano

./.git/hooks/pre-applypatch.sample

./.git/hooks/update.sample

./.git/hooks/applypatch-msg.sample

./.git/hooks/push-to-checkout.sample

./.git/hooks/pre-merge-commit.sample

./.git/hooks/sendemail-validate.sample

./.git/hooks/prepare-commit-msg.sample

./.git/hooks/fsmonitor-watchman.sample

./.git/refs

./.git/refs/tags

./.git/refs/heads

./.git/refs/heads/main

./.git/refs/remotes

./.git/refs/remotes/origin

./.git/refs/remotes/origin/HEAD

./.git/refs/remotes/origin/main

./.git/logs

./.git/logs/HEAD

./.git/logs/refs

./.git/logs/refs/heads

./.git/logs/refs/heads/main

./.git/logs/refs/remotes

./.git/logs/refs/remotes/origin

./.git/logs/refs/remotes/origin/HEAD

./.git/logs/refs/remotes/origin/main

./.git/packed-refs

./.git/description

./.git/COMMIT_EDITMSG

./.git/config

./.git/objects

./.git/objects/a8

./.git/objects/a8/13a91eb5e279952c5c0e240e78d058e88fc6d9

./.git/objects/e6

./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/info

./.git/objects/ff

./.git/objects/ff/421d7c05109279daf9a0d1f8c39312d430e7f9

./.git/objects/e1

./.git/objects/e1/8bd01edbf48797763f1398fdbd9599786c1e65

./.git/objects/9f

./.git/objects/9f/b281bdd6cacbc762ec56669bee52930ac18929

./.git/objects/63

./.git/objects/63/604946e8ae405feaca58af5408d71a9cde39d6

./.git/objects/63/6ced7b839e2651a36a59c3dfc180c0c53e0466

./.git/objects/54

./.git/objects/54/b22428b6a4bbf314c8ef4d172986137d0cd7ec

./.git/objects/39

./.git/objects/39/633a5b190dbd3ee4ba8402fed529c941153506

./.git/objects/pack

./.git/objects/pack/pack-0c453e355c44528eb5aa74d89bf263f5c54a0d45.rev

./.git/objects/pack/pack-0c453e355c44528eb5aa74d89bf263f5c54a0d45.pack

./.git/objects/pack/pack-0c453e355c44528eb5aa74d89bf263f5c54a0d45.idx

./.git/objects/8b

./.git/objects/8b/d6648ed130ac9ece0f89cd9a8fbbfd2608427a

./.git/objects/05

./.git/objects/05/12e0155b85ea32e1e459e207458b561fa23ca3

./.git/objects/dd

./.git/objects/dd/55ef076375b6a5d1ed2969f408c7b723cfee9a

./CREDITS.txt

./etc

./etc/skel

./etc/skel/.Dependencies

./etc/skel/.Dependencies/termcap-1.3.1.tar.gz

./etc/skel/.Dependencies/buildtermcap.bat

./etc/skel/.wallpaper

./etc/skel/.asoundrc

./etc/skel/.hosts

./etc/skel/.interface

./etc/skel/.bash_logout

./etc/skel/.sound

./etc/skel/.usersetup

./etc/skel/.bashrc

./etc/skel/.fonts

./etc/skel/.xinitrc

./etc/skel/.fvwm

./etc/skel/.fvwm/.userproject

./etc/skel/.fvwm/.wallpaper

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.forestpond.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.lake.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.egypt_dhow.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.darksea.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.baroque.jpg

./etc/skel/.fvwm/.wallpaper/baroque.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.resolution.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.tidalpools.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.resolution.png

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.mastara.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.fallforest.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.autumnpop.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.on_her_ear.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.poppystorm.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.poor_wooden.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.nature.jpg

./etc/skel/.fvwm/.wallpaper/1600x900-Menu.bridge.jpg

./etc/skel/.fvwm/.fonts.conf

./etc/skel/.fvwm/.asoundrc

./etc/skel/.fvwm/macro

./etc/skel/.fvwm/macro/FiveOn.SSH.sh

./etc/skel/.fvwm/macro/FiveOn.localhost.sh

./etc/skel/.fvwm/macro/Urxvt.TryFont.txt

./etc/skel/.fvwm/macro/Start.OnLogin.sh

./etc/skel/.fvwm/macro/PythonErrorOn.localhost.sh

./etc/skel/.fvwm/macro/SixOn.localhost.sh

./etc/skel/.fvwm/macro/SixODSLOn.localhost.sh

./etc/skel/.fvwm/macro/SixBinsOn.localhost.sh

./etc/skel/.fvwm/macro/RunTail.cll.sh

./etc/skel/.fvwm/macro/SixLibsOn.localhost.sh

./etc/skel/.fvwm/.hosts

./etc/skel/.fvwm/alsa

./etc/skel/.fvwm/alsa/testpulsesoundstack.bat

./etc/skel/.fvwm/alsa/asoundrc.toshiba-cd75d-a7310

./etc/skel/.fvwm/alsa/.notes.txt.2021-07-11.09-56-41.EDT

./etc/skel/.fvwm/alsa/.notes.txt.2021-07-10.17-44-59.EDT

./etc/skel/.fvwm/alsa/notes.txt

./etc/skel/.fvwm/alsa/showaudiodevices.bat

./etc/skel/.fvwm/alsa/.showaudiodevices.bat.2021-07-10.05-51-21.EDT

./etc/skel/.fvwm/alsa/.notes.txt.2021-07-06.15-18-01.EDT

./etc/skel/.fvwm/.interface

./etc/skel/.fvwm/.interface/.bak

./etc/skel/.fvwm/.interface/.bak/LAN-Menu.x1.enp1s0.FW.sh

./etc/skel/.fvwm/.interface/.bak/localdns.x1

./etc/skel/.fvwm/.interface/.bak/LAN-Menu.x1.enp1s0.VOIP.sh

./etc/skel/.fvwm/.interface/.bak/LAN-Menu.x1.enp1s0.Localized-DNS.sh

./etc/skel/.fvwm/.interface/.bak/host.x1

./etc/skel/.fvwm/.interface/.bak/LAN-Menu.x1.enp1s0.Home.sh

./etc/skel/.fvwm/.interface/.bak/old.fvwhost.x1

./etc/skel/.fvwm/.interface/.bak/fwhost.x1

./etc/skel/.fvwm/.interface/.resolverlist

./etc/skel/.fvwm/.sound

./etc/skel/.fvwm/.sound/startrecord.wav

./etc/skel/.fvwm/.sound/login.wav

./etc/skel/.fvwm/.sound/resetaudiodriver.bat

./etc/skel/.fvwm/.sound/filemanager.wav

./etc/skel/.fvwm/.sound/stoprecord.wav

./etc/skel/.fvwm/.sound/iconifywarp.wav

./etc/skel/.fvwm/.sound/shade.wav

./etc/skel/.fvwm/.sound/officeapp.wav

./etc/skel/.fvwm/.sound/backupcomplete.wav

./etc/skel/.fvwm/.sound/logout.wav

./etc/skel/.fvwm/.sound/newwindow.wav

./etc/skel/.fvwm/.usersetup

./etc/skel/.fvwm/.bashrc

./etc/skel/.fvwm/.fonts

./etc/skel/.fvwm/.fonts/fonts.dir

./etc/skel/.fvwm/.fonts/a-overbarred-uc.zip

./etc/skel/.fvwm/.fonts/ProFont_r400-29.pcf

./etc/skel/.fvwm/.fonts/Monaco.ttf

./etc/skel/.fvwm/.fonts/DroidSans-Bold.ttf

./etc/skel/.fvwm/.fonts/ProFont_r400-11.pcf

./etc/skel/.fvwm/.fonts/DroidSans.ttf

./etc/skel/.fvwm/.fonts/DroidKufi-Regular.ttf

./etc/skel/.fvwm/.fonts/DroidNaskh-Bold.ttf

./etc/skel/.fvwm/.fonts/DroidSansMono.ttf

./etc/skel/.fvwm/.fonts/DroidSansHebrew-Bold.ttf

./etc/skel/.fvwm/.fonts/fonts.scale

./etc/skel/.fvwm/.fonts/DroidSansGeorgian.ttf

./etc/skel/.fvwm/.fonts/DroidNaskh-Regular.ttf

./etc/skel/.fvwm/.fonts/DroidSerif-Bold.ttf

./etc/skel/.fvwm/.fonts/ProFont_r400-12.pcf

./etc/skel/.fvwm/.fonts/ProFont_r400-15.pcf

./etc/skel/.fvwm/.fonts/ProFont_r400-17.pcf

./etc/skel/.fvwm/.fonts/DroidSansArmenian.ttf

./etc/skel/.fvwm/.fonts/DroidSansEthiopic-Bold.ttf

./etc/skel/.fvwm/.fonts/ProFont_r400-22.pcf

./etc/skel/.fvwm/.fonts/DroidSansThai.ttf

./etc/skel/.fvwm/.fonts/build.fonts

./etc/skel/.fvwm/.fonts/DroidSansHebrew-Regular.ttf

./etc/skel/.fvwm/.fonts/DroidSerif-Italic.ttf

./etc/skel/.fvwm/.fonts/DroidSerif-Regular.ttf

./etc/skel/.fvwm/.fonts/Inconsolata.otf

./etc/skel/.fvwm/.fonts/DroidSansEthiopic-Regular.ttf

./etc/skel/.fvwm/.fonts/ProFont_r400-10.pcf

./etc/skel/.fvwm/.fonts/DroidKufi-Bold.ttf

./etc/skel/.fvwm/.fonts/DroidSerif-BoldItalic.ttf

./etc/skel/.fvwm/.fonts/DroidSansJapanese.ttf

./etc/skel/.fvwm/.fonts/a-overbarred-uc.ttf

./etc/skel/.fvwm/.xinitrc

./etc/skel/.fvwm/local

./etc/skel/.fvwm/local/bin

./etc/skel/.fvwm/local/lib

./etc/skel/.fvwm/local/README.txt

./etc/skel/.fvwm/.fvwm2rc

./etc/skel/.fvwm/INVENTORY.txt

./etc/skel/.fvwm/.alias

./etc/skel/.fvwm/bin

./etc/skel/.fvwm/bin/OLD

./etc/skel/.fvwm/bin/OLD/crlf

./etc/skel/.fvwm/bin/OLD/doeach

./etc/skel/.fvwm/bin/OLD/video_lv2

./etc/skel/.fvwm/bin/OLD/rtfn

./etc/skel/.fvwm/bin/OLD/hostonly

./etc/skel/.fvwm/bin/OLD/video_simplestop

./etc/skel/.fvwm/bin/OLD/video_simplestart

./etc/skel/.fvwm/bin/OLD/chstring

./etc/skel/.fvwm/bin/OLD/pexp

./etc/skel/.fvwm/bin/OLD/video_simpleplay

./etc/skel/.fvwm/bin/OLD/video_camstream

./etc/skel/.fvwm/bin/fvwm-playlist

./etc/skel/.fvwm/bin/qb2iso

./etc/skel/.fvwm/bin/crlf

./etc/skel/.fvwm/bin/whisperstr

./etc/skel/.fvwm/bin/seeterp

./etc/skel/.fvwm/bin/fvwm-newfileentry

./etc/skel/.fvwm/bin/doeach

./etc/skel/.fvwm/bin/fvwm-rununtil

./etc/skel/.fvwm/bin/fvwm-bgmenu

./etc/skel/.fvwm/bin/fvwm-viewenv

./etc/skel/.fvwm/bin/pack2fn

./etc/skel/.fvwm/bin/lessw

./etc/skel/.fvwm/bin/fvwm-setwindowid

./etc/skel/.fvwm/bin/fvwm-rootwindowwidth

./etc/skel/.fvwm/bin/chterp

./etc/skel/.fvwm/bin/viewescape.pl

./etc/skel/.fvwm/bin/mount_vfat32

./etc/skel/.fvwm/bin/fvwm-quickcycle

./etc/skel/.fvwm/bin/fvwm-setcpd

./etc/skel/.fvwm/bin/fvwm-oldfileentry

./etc/skel/.fvwm/bin/urxvt-fontminus

./etc/skel/.fvwm/bin/cleansu

./etc/skel/.fvwm/bin/project

./etc/skel/.fvwm/bin/audio_simplestart

./etc/skel/.fvwm/bin/comment

./etc/skel/.fvwm/bin/urxvt-fontplus

./etc/skel/.fvwm/bin/firstether

./etc/skel/.fvwm/bin/sugar

./etc/skel/.fvwm/bin/fvwm-incrementenv

./etc/skel/.fvwm/bin/isothu

./etc/skel/.fvwm/bin/rtfn

./etc/skel/.fvwm/bin/oncd

./etc/skel/.fvwm/bin/fextbuild

./etc/skel/.fvwm/bin/geombyroot

./etc/skel/.fvwm/bin/class2pack

./etc/skel/.fvwm/bin/hostonly

./etc/skel/.fvwm/bin/fvwm-execmenu

./etc/skel/.fvwm/bin/fvwm-sourcemenu

./etc/skel/.fvwm/bin/pdt-runtemplate

./etc/skel/.fvwm/bin/fvwm-titlebyid

./etc/skel/.fvwm/bin/keypress-viuncomment

./etc/skel/.fvwm/bin/fvwm-backupmenu

./etc/skel/.fvwm/bin/shoutstr

./etc/skel/.fvwm/bin/isodate

./etc/skel/.fvwm/bin/.keypress-vicomment.2024:41:9-14:41:0

./etc/skel/.fvwm/bin/class2bfn

./etc/skel/.fvwm/bin/INVENTORY.txt

./etc/skel/.fvwm/bin/qb

./etc/skel/.fvwm/bin/fvwm-interfacemenu

./etc/skel/.fvwm/bin/homestation

./etc/skel/.fvwm/bin/showpack

./etc/skel/.fvwm/bin/instmodsh

./etc/skel/.fvwm/bin/urxvt-bounce

./etc/skel/.fvwm/bin/fvwm-f2bind

./etc/skel/.fvwm/bin/fn2class

./etc/skel/.fvwm/bin/fvwm-pass

./etc/skel/.fvwm/bin/lsw

./etc/skel/.fvwm/bin/find2stamp

./etc/skel/.fvwm/bin/fvwm-newproject

./etc/skel/.fvwm/bin/keypress-vicomment

./etc/skel/.fvwm/bin/fvwm-getenv

./etc/skel/.fvwm/bin/this2iso

./etc/skel/.fvwm/bin/fvwm-screenshot

./etc/skel/.fvwm/bin/seeclass

./etc/skel/.fvwm/bin/isotime

./etc/skel/.fvwm/bin/fvwm-fkeybind

./etc/skel/.fvwm/bin/fvwm-rootwindowheight

./etc/skel/.fvwm/bin/capstr

./etc/skel/.fvwm/bin/keypress-test

./etc/skel/.fvwm/bin/chstring

./etc/skel/.fvwm/bin/fn2pack

./etc/skel/.fvwm/bin/pexp

./etc/skel/.fvwm/bin/viw

./etc/skel/.fvwm/bin/fvwm-idbytitle

./etc/skel/.fvwm/bin/FvwmCommand

./etc/skel/.fvwm/bin/fvwm-setenv

./etc/skel/.fvwm/bin/fvwm-alarm

./etc/skel/.fvwm/bin/fvwm-alert

./etc/skel/.fvwm/bin/class2fn

./etc/skel/.fvwm/bin/catw

./etc/skel/.fvwm/bin/fvwm-passenv

./etc/skel/.fvwm/bin/fvwm-transientbytitle

./etc/skel/.fvwm/bin/waitreturn

./etc/skel/.fvwm/bin/fvwm-newproject.sh

./etc/skel/.fvwm/bin/seepack

./etc/skel/.fvwm/bin/fvwm-selectmenu

./etc/skel/.fvwm/bin/fvwm-entry

./etc/skel/.fvwm/bin/fvwm-xsetenv

./etc/skel/.fvwm/bin/geombyid

./etc/skel/.fvwm/bin/urxvt-changefont

./etc/skel/.fvwm/bin/chpack

./etc/skel/.fvwm/bin/showmethod

./etc/skel/.fvwm/bin/audio_simplestop

./etc/skel/.fvwm/lib

./etc/skel/.fvwm/lib/perl5

./etc/skel/.fvwm/lib/perl5/Dpdt

./etc/skel/.fvwm/lib/perl5/Dpdt/Factory.pm

./etc/skel/.fvwm/lib/perl5/Dpdt/.Clock.pm.2022-05-15.16-43-57.EDT

./etc/skel/.fvwm/lib/perl5/Dpdt/.Factory.pm.2022-05-15.16-49-01.EDT

./etc/skel/.fvwm/lib/perl5/Dpdt/Clock.pm

./etc/skel/.fvwm/lib/perl5/X11

./etc/skel/.fvwm/lib/perl5/X11/ScreenRes.pm

./etc/skel/.fvwm/lib/perl5/X11/XWinInfo.pm

./etc/skel/.fvwm/lib/perl5/Bash

./etc/skel/.fvwm/lib/perl5/Bash/Sugar.pm
# and copyright variables and replace/insert as appropriate.
sub copyrightinplace { # not yet implemented
copyrightinplace  # inserts a copyright line in a file (waiting refactor) 

./etc/skel/.fvwm/lib/perl5/Dpdt.pm

./etc/skel/.fvwm/lib/perl5/Bstack

./etc/skel/.fvwm/lib/perl5/Bstack/Factory.pm

./etc/skel/.fvwm/minicom

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.07-54-23.EDT

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.08-10-10.EDT

./etc/skel/.fvwm/minicom/minirc.ttyUSB0.9600

./etc/skel/.fvwm/minicom/minirc.ttyUSB0.38400

./etc/skel/.fvwm/minicom/.minirc.9600.2021-07-04.07-42-53.EDT

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.07-45-52.EDT

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.08-02-12.EDT

./etc/skel/.fvwm/minicom/.60-extra-acl.rules.2021-07-04.07-59-44.EDT

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.07-47-46.EDT

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.08-05-32.EDT

./etc/skel/.fvwm/minicom/README.txt

./etc/skel/.fvwm/minicom/.README.txt.2021-07-04.07-52-53.EDT

./etc/skel/.fvwm/fvwm

./etc/skel/.fvwm/fvwm/KeyBind.fvwm

./etc/skel/.fvwm/fvwm/ModuleStyle.fvwm

./etc/skel/.fvwm/fvwm/OldMiddleMenu.fvwm

./etc/skel/.fvwm/fvwm/DecorFunction.fvwm

./etc/skel/.fvwm/fvwm/TitlebarMenu.fvwm

./etc/skel/.fvwm/fvwm/FontSet.fvwm

./etc/skel/.fvwm/fvwm/.LeftMenu.fvwm.2024-04-23_16:52:04

./etc/skel/.fvwm/fvwm/MoveFunction.fvwm

./etc/skel/.fvwm/fvwm/ColorSet.fvwm

./etc/skel/.fvwm/fvwm/LocalVar.fvwm

./etc/skel/.fvwm/fvwm/IconStyle.fvwm

./etc/skel/.fvwm/fvwm/LeftMenu.fvwm

./etc/skel/.fvwm/fvwm/Event.fvwm

./etc/skel/.fvwm/fvwm/MiddleMenu.fvwm

./etc/skel/.fvwm/fvwm/.LeftMenu.fvwm.2024-04-23_16:51:28

./etc/skel/.fvwm/fvwm/SpecialStyle.fvwm

./etc/skel/.fvwm/fvwm/MenuStyle.fvwm

./etc/skel/.fvwm/fvwm/FocusStyle.fvwm

./etc/skel/.fvwm/fvwm/CanvasMenu.fvwm

./etc/skel/.fvwm/fvwm/RightMenu.fvwm

./etc/skel/.fvwm/fvwm/.LeftMenu.fvwm.2024-04-23_16:51:10

./etc/skel/.fvwm/fvwm/DecorStyle.fvwm

./etc/skel/.fvwm/fvwm/ROOT.fvwm

./etc/skel/.fvwm/fvwm/IconMenu.fvwm

./etc/skel/.fvwm/fvwm/Module

./etc/skel/.fvwm/fvwm/README.txt

./etc/skel/.fvwm/fvwm/ButtonStyle.fvwm

./etc/skel/.fvwm/fvwm/Pager.fvwm

./etc/skel/.fvwm/fvwm/tbm.old

./etc/skel/.fvwm/vim

./etc/skel/.fvwm/vim/README

./etc/skel/.fvwm/vim/acp.vim
" Copyright (c) 2007-2009 Takeshi NISHIDA

./etc/skel/.fvwm/vim/indentpython.vim

./etc/skel/.fvwm/vim/vimrc

./etc/skel/.fvwm/.xprojectvector

./etc/skel/.fvwm/start

./etc/skel/.fvwm/start/ProjectMenu.PushSCM.sh

./etc/skel/.fvwm/start/.OfficeMenu.Impress.sh.2024-04-09.14-32-13.MDT

./etc/skel/.fvwm/start/Minicom.ttyUSB0_38400_720P.sh

./etc/skel/.fvwm/start/NoMenu.Urxvt.sh

./etc/skel/.fvwm/start/EditOn.localhost.sh

./etc/skel/.fvwm/start/OfficeMenu.Calc.sh

./etc/skel/.fvwm/start/GraphicsMenu.Blender.sh

./etc/skel/.fvwm/start/.OfficeMenu.Base.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/.Minicom.ttyUSB0_38400_720P.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Draw.sh.2024-04-09.14-22-28.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Calc.sh.2024-04-09.14-26-03.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Impress.sh.2024-04-09.14-22-28.MDT

./etc/skel/.fvwm/start/.NoMenu.Urxvt.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Writer.sh.2024-04-09.14-26-49.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Calc.sh.2024-04-09.14-26-49.MDT

./etc/skel/.fvwm/start/ProjectMenu.Backup.sh

./etc/skel/.fvwm/start/OfficeMenu.Writer.sh

./etc/skel/.fvwm/start/.OfficeMenu.Base.sh.2024-04-09.14-26-03.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Calc.sh.2024-04-09.14-22-28.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Writer.sh.2024-04-09.14-26-04.MDT

./etc/skel/.fvwm/start/.GraphicsMenu.Blender.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/.AudioMenu.Audacity.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/.OfficeMenu.Impress.sh.2024-04-09.14-26-49.MDT

./etc/skel/.fvwm/start/DebugMenu.AclCounters.sh

./etc/skel/.fvwm/start/BrowserMenu.Opera.sh

./etc/skel/.fvwm/start/.GraphicsMenu.Gimp.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/OfficeMenu.Impress.sh

./etc/skel/.fvwm/start/OfficeMenu.Draw.sh

./etc/skel/.fvwm/start/AudioMenu.Audacity.sh

./etc/skel/.fvwm/start/KeyMacro.webadmin.sh

./etc/skel/.fvwm/start/KeyMacro.ffmpeg.sh

./etc/skel/.fvwm/start/.OfficeMenu.Draw.sh.2024-04-09.14-26-04.MDT

./etc/skel/.fvwm/start/.GraphicsMenu.Sketchup.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/VOIP.Linphone.sh

./etc/skel/.fvwm/start/.OfficeMenu.Draw.sh.2024-04-09.14-32-13.MDT

./etc/skel/.fvwm/start/NoMenu.FileManager.sh

./etc/skel/.fvwm/start/.OfficeMenu.Base.sh.2024-04-09.14-22-28.MDT

./etc/skel/.fvwm/start/EditOn.www.sh

./etc/skel/.fvwm/start/.Minicom.ttyUSB0_38400.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/AudioMenu.MixerAlsa.sh

./etc/skel/.fvwm/start/.OfficeMenu.Calc.sh.2024-04-09.14-32-13.MDT

./etc/skel/.fvwm/start/.Minicom.ttyUSB0_9600_720P.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/GraphicsMenu.Sketchup.sh

./etc/skel/.fvwm/start/.BrowserMenu.Firefox.sh.2024-04-25_13:52:01

./etc/skel/.fvwm/start/.Minicom.ttyUSB0_9600.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/BrowserMenu.Firefox.sh

./etc/skel/.fvwm/start/.OfficeMenu.Draw.sh.2024-04-09.14-26-49.MDT

./etc/skel/.fvwm/start/Minicom.ttyUSB0_38400.sh

./etc/skel/.fvwm/start/ProjectMenu.Vector.pl

./etc/skel/.fvwm/start/.OfficeMenu.Impress.sh.2024-04-09.14-26-04.MDT

./etc/skel/.fvwm/start/.AudioMenu.PavuControl.sh.2024-04-09.14-32-12.MDT

./etc/skel/.fvwm/start/CodeMenu.Codeblocks.sh

./etc/skel/.fvwm/start/KeyMacro.gimp.sh

./etc/skel/.fvwm/start/.OfficeMenu.Writer.sh.2024-04-09.14-22-28.MDT

./etc/skel/.fvwm/start/Minicom.ttyUSB0_9600.sh

./etc/skel/.fvwm/start/OfficeMenu.Base.sh

./etc/skel/.fvwm/start/Backup.quickcurrent.sh

./etc/skel/.fvwm/start/.OfficeMenu.Writer.sh.2024-04-09.14-32-13.MDT

./etc/skel/.fvwm/start/Minicom.ttyUSB0_9600_720P.sh

./etc/skel/.fvwm/start/.OfficeMenu.Base.sh.2024-04-09.14-26-49.MDT

./etc/skel/.fvwm/start/GraphicsMenu.Gimp.sh

./etc/skel/.fvwm/start/AudioMenu.PavuControl.sh

./etc/skel/.fvwm/.icon

./etc/skel/.fvwm/.icon/teal

./etc/skel/.fvwm/.icon/teal/star.png

./etc/skel/.fvwm/.icon/teal/bar-chart.png

./etc/skel/.fvwm/.icon/teal/briefcase.png

./etc/skel/.fvwm/.icon/teal/container.png

./etc/skel/.fvwm/.icon/teal/heart.png

./etc/skel/.fvwm/.icon/teal/flag.png

./etc/skel/.fvwm/.icon/teal/screen.png

./etc/skel/.fvwm/.icon/teal/arrow-round.png

./etc/skel/.fvwm/.icon/teal/unlock.png

./etc/skel/.fvwm/.icon/teal/fan.png

./etc/skel/.fvwm/.icon/teal/agent.png

./etc/skel/.fvwm/.icon/teal/disc.png

./etc/skel/.fvwm/.icon/teal/delete-item.png

./etc/skel/.fvwm/.icon/teal/ID.png

./etc/skel/.fvwm/.icon/teal/chain.png

./etc/skel/.fvwm/.icon/teal/shut-down.png

./etc/skel/.fvwm/.icon/teal/computer.png

./etc/skel/.fvwm/.icon/teal/multi-agents.png

./etc/skel/.fvwm/.icon/teal/wifi.png

./etc/skel/.fvwm/.icon/teal/processing-02.png

./etc/skel/.fvwm/.icon/teal/mouse.png

./etc/skel/.fvwm/.icon/teal/connected.png

./etc/skel/.fvwm/.icon/teal/music-node.png

./etc/skel/.fvwm/.icon/teal/tree.png

./etc/skel/.fvwm/.icon/teal/configuration.png

./etc/skel/.fvwm/.icon/teal/apple.png

./etc/skel/.fvwm/.icon/teal/cloud-outline.png

./etc/skel/.fvwm/.icon/teal/database.png

./etc/skel/.fvwm/.icon/teal/search.png

./etc/skel/.fvwm/.icon/teal/shield.png

./etc/skel/.fvwm/.icon/teal/recycle-empty.png

./etc/skel/.fvwm/.icon/teal/pin.png

./etc/skel/.fvwm/.icon/teal/lookup.png

./etc/skel/.fvwm/.icon/teal/network-pc.png

./etc/skel/.fvwm/.icon/teal/Thumbs.db

./etc/skel/.fvwm/.icon/teal/male-user.png

./etc/skel/.fvwm/.icon/teal/lady.png

./etc/skel/.fvwm/.icon/teal/bird.png

./etc/skel/.fvwm/.icon/teal/reload.png

./etc/skel/.fvwm/.icon/teal/lamp.png

./etc/skel/.fvwm/.icon/teal/badge.png

./etc/skel/.fvwm/.icon/teal/bar-chart-02.png

./etc/skel/.fvwm/.icon/teal/battery-full.png

./etc/skel/.fvwm/.icon/teal/network.png

./etc/skel/.fvwm/.icon/teal/ipod.png

./etc/skel/.fvwm/.icon/teal/processing.png

./etc/skel/.fvwm/.icon/teal/van.png

./etc/skel/.fvwm/.icon/teal/server.png

./etc/skel/.fvwm/.icon/teal/home.png

./etc/skel/.fvwm/.icon/teal/calendar.png

./etc/skel/.fvwm/.icon/teal/cloud-filled.png

./etc/skel/.fvwm/.icon/teal/download.png

./etc/skel/.fvwm/.icon/teal/cassette.png

./etc/skel/.fvwm/.icon/teal/tap.png

./etc/skel/.fvwm/.icon/teal/phone.png

./etc/skel/.fvwm/.icon/teal/world.png

./etc/skel/.fvwm/.icon/teal/usb.png

./etc/skel/.fvwm/.icon/teal/female-user.png

./etc/skel/.fvwm/.icon/teal/rss.png

./etc/skel/.fvwm/.icon/teal/tag.png

./etc/skel/.fvwm/.icon/teal/satellite.png

./etc/skel/.fvwm/.icon/teal/configuration02.png

./etc/skel/.fvwm/.icon/teal/print.png

./etc/skel/.fvwm/.icon/teal/recycle-full.png

./etc/skel/.fvwm/.icon/teal/full-screen.png

./etc/skel/.fvwm/.icon/teal/flower.png

./etc/skel/.fvwm/.icon/teal/copy-item.png

./etc/skel/.fvwm/.icon/teal/edit.png

./etc/skel/.fvwm/.icon/teal/happy-face.png

./etc/skel/.fvwm/.icon/teal/scale.png

./etc/skel/.fvwm/.icon/teal/fire.png

./etc/skel/.fvwm/.icon/teal/dollar.png

./etc/skel/.fvwm/.icon/teal/connections.png

./etc/skel/.fvwm/.icon/teal/line-globe.png

./etc/skel/.fvwm/.icon/teal/microphone.png

./etc/skel/.fvwm/.icon/teal/Scissors.png

./etc/skel/.fvwm/.icon/teal/mobile2.png

./etc/skel/.fvwm/.icon/teal/email.png

./etc/skel/.fvwm/.icon/teal/boat.png

./etc/skel/.fvwm/.icon/teal/first-aid.png

./etc/skel/.fvwm/.icon/teal/lab.png

./etc/skel/.fvwm/.icon/teal/next-item.png

./etc/skel/.fvwm/.icon/teal/mobile.png

./etc/skel/.fvwm/.icon/teal/calculator.png

./etc/skel/.fvwm/.icon/teal/bookmark.png

./etc/skel/.fvwm/.icon/teal/addressbook.png

./etc/skel/.fvwm/.icon/teal/glasses.png

./etc/skel/.fvwm/.icon/teal/globe.png

./etc/skel/.fvwm/.icon/teal/plane.png

./etc/skel/.fvwm/.icon/teal/leaves.png

./etc/skel/.fvwm/.icon/teal/umbrella.png

./etc/skel/.fvwm/.icon/teal/light.png

./etc/skel/.fvwm/.icon/teal/fancy-globe.png

./etc/skel/.fvwm/.icon/teal/headphone.png

./etc/skel/.fvwm/.icon/teal/save.png

./etc/skel/.fvwm/.icon/teal/lock.png

./etc/skel/.fvwm/.icon/teal/chat-.png

./etc/skel/.fvwm/.icon/teal/push-pin.png

./etc/skel/.fvwm/.icon/teal/add-item.png

./etc/skel/.fvwm/.icon/teal/pie-chart.png

./etc/skel/.fvwm/.icon/teal/chat-02.png

./etc/skel/.fvwm/.icon/brown

./etc/skel/.fvwm/.icon/brown/star.png

./etc/skel/.fvwm/.icon/brown/bar-chart.png

./etc/skel/.fvwm/.icon/brown/briefcase.png

./etc/skel/.fvwm/.icon/brown/container.png

./etc/skel/.fvwm/.icon/brown/heart.png

./etc/skel/.fvwm/.icon/brown/flag.png

./etc/skel/.fvwm/.icon/brown/screen.png

./etc/skel/.fvwm/.icon/brown/arrow-round.png

./etc/skel/.fvwm/.icon/brown/unlock.png

./etc/skel/.fvwm/.icon/brown/fan.png

./etc/skel/.fvwm/.icon/brown/agent.png

./etc/skel/.fvwm/.icon/brown/disc.png

./etc/skel/.fvwm/.icon/brown/delete-item.png

./etc/skel/.fvwm/.icon/brown/ID.png

./etc/skel/.fvwm/.icon/brown/chain.png

./etc/skel/.fvwm/.icon/brown/shut-down.png

./etc/skel/.fvwm/.icon/brown/computer.png

./etc/skel/.fvwm/.icon/brown/multi-agents.png

./etc/skel/.fvwm/.icon/brown/wifi.png

./etc/skel/.fvwm/.icon/brown/processing-02.png

./etc/skel/.fvwm/.icon/brown/mouse.png

./etc/skel/.fvwm/.icon/brown/connected.png

./etc/skel/.fvwm/.icon/brown/music-node.png

./etc/skel/.fvwm/.icon/brown/tree.png

./etc/skel/.fvwm/.icon/brown/configuration.png

./etc/skel/.fvwm/.icon/brown/apple.png

./etc/skel/.fvwm/.icon/brown/cloud-outline.png

./etc/skel/.fvwm/.icon/brown/database.png

./etc/skel/.fvwm/.icon/brown/search.png

./etc/skel/.fvwm/.icon/brown/shield.png

./etc/skel/.fvwm/.icon/brown/recycle-empty.png

./etc/skel/.fvwm/.icon/brown/pin.png

./etc/skel/.fvwm/.icon/brown/lookup.png

./etc/skel/.fvwm/.icon/brown/network-pc.png

./etc/skel/.fvwm/.icon/brown/Thumbs.db

./etc/skel/.fvwm/.icon/brown/male-user.png

./etc/skel/.fvwm/.icon/brown/lady.png

./etc/skel/.fvwm/.icon/brown/bird.png

./etc/skel/.fvwm/.icon/brown/reload.png

./etc/skel/.fvwm/.icon/brown/lamp.png

./etc/skel/.fvwm/.icon/brown/badge.png

./etc/skel/.fvwm/.icon/brown/bar-chart-02.png

./etc/skel/.fvwm/.icon/brown/battery-full.png

./etc/skel/.fvwm/.icon/brown/network.png

./etc/skel/.fvwm/.icon/brown/ipod.png

./etc/skel/.fvwm/.icon/brown/processing.png

./etc/skel/.fvwm/.icon/brown/van.png

./etc/skel/.fvwm/.icon/brown/server.png

./etc/skel/.fvwm/.icon/brown/home.png

./etc/skel/.fvwm/.icon/brown/calendar.png

./etc/skel/.fvwm/.icon/brown/cloud-filled.png

./etc/skel/.fvwm/.icon/brown/download.png

./etc/skel/.fvwm/.icon/brown/cassette.png

./etc/skel/.fvwm/.icon/brown/tap.png

./etc/skel/.fvwm/.icon/brown/phone.png

./etc/skel/.fvwm/.icon/brown/world.png

./etc/skel/.fvwm/.icon/brown/usb.png

./etc/skel/.fvwm/.icon/brown/female-user.png

./etc/skel/.fvwm/.icon/brown/rss.png

./etc/skel/.fvwm/.icon/brown/tag.png

./etc/skel/.fvwm/.icon/brown/satellite.png

./etc/skel/.fvwm/.icon/brown/configuration02.png

./etc/skel/.fvwm/.icon/brown/print.png

./etc/skel/.fvwm/.icon/brown/recycle-full.png

./etc/skel/.fvwm/.icon/brown/full-screen.png

./etc/skel/.fvwm/.icon/brown/flower.png

./etc/skel/.fvwm/.icon/brown/copy-item.png

./etc/skel/.fvwm/.icon/brown/edit.png

./etc/skel/.fvwm/.icon/brown/happy-face.png

./etc/skel/.fvwm/.icon/brown/scale.png

./etc/skel/.fvwm/.icon/brown/fire.png

./etc/skel/.fvwm/.icon/brown/dollar.png

./etc/skel/.fvwm/.icon/brown/connections.png

./etc/skel/.fvwm/.icon/brown/line-globe.png

./etc/skel/.fvwm/.icon/brown/microphone.png

./etc/skel/.fvwm/.icon/brown/Scissors.png

./etc/skel/.fvwm/.icon/brown/mobile2.png

./etc/skel/.fvwm/.icon/brown/email.png

./etc/skel/.fvwm/.icon/brown/boat.png

./etc/skel/.fvwm/.icon/brown/first-aid.png

./etc/skel/.fvwm/.icon/brown/lab.png

./etc/skel/.fvwm/.icon/brown/next-item.png

./etc/skel/.fvwm/.icon/brown/mobile.png

./etc/skel/.fvwm/.icon/brown/calculator.png

./etc/skel/.fvwm/.icon/brown/bookmark.png

./etc/skel/.fvwm/.icon/brown/addressbook.png

./etc/skel/.fvwm/.icon/brown/glasses.png

./etc/skel/.fvwm/.icon/brown/globe.png

./etc/skel/.fvwm/.icon/brown/plane.png

./etc/skel/.fvwm/.icon/brown/leaves.png

./etc/skel/.fvwm/.icon/brown/umbrella.png

./etc/skel/.fvwm/.icon/brown/light.png

./etc/skel/.fvwm/.icon/brown/fancy-globe.png

./etc/skel/.fvwm/.icon/brown/headphone.png

./etc/skel/.fvwm/.icon/brown/save.png

./etc/skel/.fvwm/.icon/brown/lock.png

./etc/skel/.fvwm/.icon/brown/chat-.png

./etc/skel/.fvwm/.icon/brown/push-pin.png

./etc/skel/.fvwm/.icon/brown/add-item.png

./etc/skel/.fvwm/.icon/brown/pie-chart.png

./etc/skel/.fvwm/.icon/brown/chat-02.png

./etc/skel/.fvwm/.icon/red

./etc/skel/.fvwm/.icon/red/star.png

./etc/skel/.fvwm/.icon/red/bar-chart.png

./etc/skel/.fvwm/.icon/red/briefcase.png

./etc/skel/.fvwm/.icon/red/container.png

./etc/skel/.fvwm/.icon/red/heart.png

./etc/skel/.fvwm/.icon/red/flag.png

./etc/skel/.fvwm/.icon/red/screen.png

./etc/skel/.fvwm/.icon/red/arrow-round.png

./etc/skel/.fvwm/.icon/red/unlock.png

./etc/skel/.fvwm/.icon/red/fan.png

./etc/skel/.fvwm/.icon/red/agent.png

./etc/skel/.fvwm/.icon/red/disc.png

./etc/skel/.fvwm/.icon/red/delete-item.png

./etc/skel/.fvwm/.icon/red/ID.png

./etc/skel/.fvwm/.icon/red/chain.png

./etc/skel/.fvwm/.icon/red/shut-down.png

./etc/skel/.fvwm/.icon/red/computer.png

./etc/skel/.fvwm/.icon/red/multi-agents.png

./etc/skel/.fvwm/.icon/red/wifi.png

./etc/skel/.fvwm/.icon/red/processing-02.png

./etc/skel/.fvwm/.icon/red/mouse.png

./etc/skel/.fvwm/.icon/red/connected.png

./etc/skel/.fvwm/.icon/red/music-node.png

./etc/skel/.fvwm/.icon/red/tree.png

./etc/skel/.fvwm/.icon/red/configuration.png

./etc/skel/.fvwm/.icon/red/apple.png

./etc/skel/.fvwm/.icon/red/cloud-outline.png

./etc/skel/.fvwm/.icon/red/database.png

./etc/skel/.fvwm/.icon/red/search.png

./etc/skel/.fvwm/.icon/red/shield.png

./etc/skel/.fvwm/.icon/red/recycle-empty.png

./etc/skel/.fvwm/.icon/red/pin.png

./etc/skel/.fvwm/.icon/red/lookup.png

./etc/skel/.fvwm/.icon/red/network-pc.png

./etc/skel/.fvwm/.icon/red/male-user.png

./etc/skel/.fvwm/.icon/red/lady.png

./etc/skel/.fvwm/.icon/red/bird.png

./etc/skel/.fvwm/.icon/red/reload.png

./etc/skel/.fvwm/.icon/red/lamp.png

./etc/skel/.fvwm/.icon/red/badge.png

./etc/skel/.fvwm/.icon/red/bar-chart-02.png

./etc/skel/.fvwm/.icon/red/battery-full.png

./etc/skel/.fvwm/.icon/red/network.png

./etc/skel/.fvwm/.icon/red/ipod.png

./etc/skel/.fvwm/.icon/red/processing.png

./etc/skel/.fvwm/.icon/red/van.png

./etc/skel/.fvwm/.icon/red/server.png

./etc/skel/.fvwm/.icon/red/home.png

./etc/skel/.fvwm/.icon/red/calendar.png

./etc/skel/.fvwm/.icon/red/cloud-filled.png

./etc/skel/.fvwm/.icon/red/download.png

./etc/skel/.fvwm/.icon/red/cassette.png

./etc/skel/.fvwm/.icon/red/tap.png

./etc/skel/.fvwm/.icon/red/phone.png

./etc/skel/.fvwm/.icon/red/world.png

./etc/skel/.fvwm/.icon/red/usb.png

./etc/skel/.fvwm/.icon/red/female-user.png

./etc/skel/.fvwm/.icon/red/rss.png

./etc/skel/.fvwm/.icon/red/tag.png

./etc/skel/.fvwm/.icon/red/satellite.png

./etc/skel/.fvwm/.icon/red/configuration02.png

./etc/skel/.fvwm/.icon/red/print.png

./etc/skel/.fvwm/.icon/red/recycle-full.png

./etc/skel/.fvwm/.icon/red/full-screen.png

./etc/skel/.fvwm/.icon/red/flower.png

./etc/skel/.fvwm/.icon/red/copy-item.png

./etc/skel/.fvwm/.icon/red/edit.png

./etc/skel/.fvwm/.icon/red/happy-face.png

./etc/skel/.fvwm/.icon/red/scale.png

./etc/skel/.fvwm/.icon/red/fire.png

./etc/skel/.fvwm/.icon/red/dollar.png

./etc/skel/.fvwm/.icon/red/connections.png

./etc/skel/.fvwm/.icon/red/line-globe.png

./etc/skel/.fvwm/.icon/red/microphone.png

./etc/skel/.fvwm/.icon/red/Scissors.png

./etc/skel/.fvwm/.icon/red/mobile2.png

./etc/skel/.fvwm/.icon/red/email.png

./etc/skel/.fvwm/.icon/red/boat.png

./etc/skel/.fvwm/.icon/red/first-aid.png

./etc/skel/.fvwm/.icon/red/lab.png

./etc/skel/.fvwm/.icon/red/next-item.png

./etc/skel/.fvwm/.icon/red/mobile.png

./etc/skel/.fvwm/.icon/red/calculator.png

./etc/skel/.fvwm/.icon/red/bookmark.png

./etc/skel/.fvwm/.icon/red/addressbook.png

./etc/skel/.fvwm/.icon/red/glasses.png

./etc/skel/.fvwm/.icon/red/globe.png

./etc/skel/.fvwm/.icon/red/plane.png

./etc/skel/.fvwm/.icon/red/leaves.png

./etc/skel/.fvwm/.icon/red/umbrella.png

./etc/skel/.fvwm/.icon/red/light.png

./etc/skel/.fvwm/.icon/red/fancy-globe.png

./etc/skel/.fvwm/.icon/red/headphone.png

./etc/skel/.fvwm/.icon/red/save.png

./etc/skel/.fvwm/.icon/red/lock.png

./etc/skel/.fvwm/.icon/red/chat-.png

./etc/skel/.fvwm/.icon/red/push-pin.png

./etc/skel/.fvwm/.icon/red/add-item.png

./etc/skel/.fvwm/.icon/red/pie-chart.png

./etc/skel/.fvwm/.icon/red/chat-02.png

./etc/skel/.fvwm/.icon/orange-yellow

./etc/skel/.fvwm/.icon/orange-yellow/star.png

./etc/skel/.fvwm/.icon/orange-yellow/bar-chart.png

./etc/skel/.fvwm/.icon/orange-yellow/briefcase.png

./etc/skel/.fvwm/.icon/orange-yellow/container.png

./etc/skel/.fvwm/.icon/orange-yellow/heart.png

./etc/skel/.fvwm/.icon/orange-yellow/flag.png

./etc/skel/.fvwm/.icon/orange-yellow/screen.png

./etc/skel/.fvwm/.icon/orange-yellow/arrow-round.png

./etc/skel/.fvwm/.icon/orange-yellow/unlock.png

./etc/skel/.fvwm/.icon/orange-yellow/fan.png

./etc/skel/.fvwm/.icon/orange-yellow/agent.png

./etc/skel/.fvwm/.icon/orange-yellow/disc.png

./etc/skel/.fvwm/.icon/orange-yellow/delete-item.png

./etc/skel/.fvwm/.icon/orange-yellow/ID.png

./etc/skel/.fvwm/.icon/orange-yellow/chain.png

./etc/skel/.fvwm/.icon/orange-yellow/shut-down.png

./etc/skel/.fvwm/.icon/orange-yellow/computer.png

./etc/skel/.fvwm/.icon/orange-yellow/multi-agents.png

./etc/skel/.fvwm/.icon/orange-yellow/wifi.png

./etc/skel/.fvwm/.icon/orange-yellow/processing-02.png

./etc/skel/.fvwm/.icon/orange-yellow/mouse.png

./etc/skel/.fvwm/.icon/orange-yellow/connected.png

./etc/skel/.fvwm/.icon/orange-yellow/music-node.png

./etc/skel/.fvwm/.icon/orange-yellow/tree.png

./etc/skel/.fvwm/.icon/orange-yellow/configuration.png

./etc/skel/.fvwm/.icon/orange-yellow/apple.png

./etc/skel/.fvwm/.icon/orange-yellow/cloud-outline.png

./etc/skel/.fvwm/.icon/orange-yellow/database.png

./etc/skel/.fvwm/.icon/orange-yellow/search.png

./etc/skel/.fvwm/.icon/orange-yellow/shield.png

./etc/skel/.fvwm/.icon/orange-yellow/recycle-empty.png

./etc/skel/.fvwm/.icon/orange-yellow/pin.png

./etc/skel/.fvwm/.icon/orange-yellow/lookup.png

./etc/skel/.fvwm/.icon/orange-yellow/network-pc.png

./etc/skel/.fvwm/.icon/orange-yellow/Thumbs.db

./etc/skel/.fvwm/.icon/orange-yellow/male-user.png

./etc/skel/.fvwm/.icon/orange-yellow/lady.png

./etc/skel/.fvwm/.icon/orange-yellow/bird.png

./etc/skel/.fvwm/.icon/orange-yellow/reload.png

./etc/skel/.fvwm/.icon/orange-yellow/lamp.png

./etc/skel/.fvwm/.icon/orange-yellow/badge.png

./etc/skel/.fvwm/.icon/orange-yellow/bar-chart-02.png

./etc/skel/.fvwm/.icon/orange-yellow/battery-full.png

./etc/skel/.fvwm/.icon/orange-yellow/network.png

./etc/skel/.fvwm/.icon/orange-yellow/ipod.png

./etc/skel/.fvwm/.icon/orange-yellow/processing.png

./etc/skel/.fvwm/.icon/orange-yellow/van.png

./etc/skel/.fvwm/.icon/orange-yellow/server.png

./etc/skel/.fvwm/.icon/orange-yellow/home.png

./etc/skel/.fvwm/.icon/orange-yellow/calendar.png

./etc/skel/.fvwm/.icon/orange-yellow/cloud-filled.png

./etc/skel/.fvwm/.icon/orange-yellow/download.png

./etc/skel/.fvwm/.icon/orange-yellow/cassette.png

./etc/skel/.fvwm/.icon/orange-yellow/tap.png

./etc/skel/.fvwm/.icon/orange-yellow/phone.png

./etc/skel/.fvwm/.icon/orange-yellow/world.png

./etc/skel/.fvwm/.icon/orange-yellow/usb.png

./etc/skel/.fvwm/.icon/orange-yellow/female-user.png

./etc/skel/.fvwm/.icon/orange-yellow/rss.png

./etc/skel/.fvwm/.icon/orange-yellow/tag.png

./etc/skel/.fvwm/.icon/orange-yellow/satellite.png

./etc/skel/.fvwm/.icon/orange-yellow/configuration02.png

./etc/skel/.fvwm/.icon/orange-yellow/print.png

./etc/skel/.fvwm/.icon/orange-yellow/recycle-full.png

./etc/skel/.fvwm/.icon/orange-yellow/full-screen.png

./etc/skel/.fvwm/.icon/orange-yellow/flower.png

./etc/skel/.fvwm/.icon/orange-yellow/copy-item.png

./etc/skel/.fvwm/.icon/orange-yellow/edit.png

./etc/skel/.fvwm/.icon/orange-yellow/happy-face.png

./etc/skel/.fvwm/.icon/orange-yellow/scale.png

./etc/skel/.fvwm/.icon/orange-yellow/fire.png

./etc/skel/.fvwm/.icon/orange-yellow/dollar.png

./etc/skel/.fvwm/.icon/orange-yellow/connections.png

./etc/skel/.fvwm/.icon/orange-yellow/line-globe.png

./etc/skel/.fvwm/.icon/orange-yellow/microphone.png

./etc/skel/.fvwm/.icon/orange-yellow/Scissors.png

./etc/skel/.fvwm/.icon/orange-yellow/mobile2.png

./etc/skel/.fvwm/.icon/orange-yellow/email.png

./etc/skel/.fvwm/.icon/orange-yellow/boat.png

./etc/skel/.fvwm/.icon/orange-yellow/first-aid.png

./etc/skel/.fvwm/.icon/orange-yellow/lab.png

./etc/skel/.fvwm/.icon/orange-yellow/next-item.png

./etc/skel/.fvwm/.icon/orange-yellow/mobile.png

./etc/skel/.fvwm/.icon/orange-yellow/calculator.png

./etc/skel/.fvwm/.icon/orange-yellow/bookmark.png

./etc/skel/.fvwm/.icon/orange-yellow/addressbook.png

./etc/skel/.fvwm/.icon/orange-yellow/glasses.png

./etc/skel/.fvwm/.icon/orange-yellow/globe.png

./etc/skel/.fvwm/.icon/orange-yellow/plane.png

./etc/skel/.fvwm/.icon/orange-yellow/leaves.png

./etc/skel/.fvwm/.icon/orange-yellow/umbrella.png

./etc/skel/.fvwm/.icon/orange-yellow/light.png

./etc/skel/.fvwm/.icon/orange-yellow/fancy-globe.png

./etc/skel/.fvwm/.icon/orange-yellow/headphone.png

./etc/skel/.fvwm/.icon/orange-yellow/save.png

./etc/skel/.fvwm/.icon/orange-yellow/lock.png

./etc/skel/.fvwm/.icon/orange-yellow/chat-.png

./etc/skel/.fvwm/.icon/orange-yellow/push-pin.png

./etc/skel/.fvwm/.icon/orange-yellow/add-item.png

./etc/skel/.fvwm/.icon/orange-yellow/pie-chart.png

./etc/skel/.fvwm/.icon/orange-yellow/chat-02.png

./etc/skel/.fvwm/.icon/blue

./etc/skel/.fvwm/.icon/blue/star.png

./etc/skel/.fvwm/.icon/blue/bar-chart.png

./etc/skel/.fvwm/.icon/blue/briefcase.png

./etc/skel/.fvwm/.icon/blue/container.png

./etc/skel/.fvwm/.icon/blue/heart.png

./etc/skel/.fvwm/.icon/blue/flag.png

./etc/skel/.fvwm/.icon/blue/screen.png

./etc/skel/.fvwm/.icon/blue/arrow-round.png

./etc/skel/.fvwm/.icon/blue/unlock.png

./etc/skel/.fvwm/.icon/blue/fan.png

./etc/skel/.fvwm/.icon/blue/agent.png

./etc/skel/.fvwm/.icon/blue/disc.png

./etc/skel/.fvwm/.icon/blue/delete-item.png

./etc/skel/.fvwm/.icon/blue/ID.png

./etc/skel/.fvwm/.icon/blue/chain.png

./etc/skel/.fvwm/.icon/blue/shut-down.png

./etc/skel/.fvwm/.icon/blue/computer.png

./etc/skel/.fvwm/.icon/blue/multi-agents.png

./etc/skel/.fvwm/.icon/blue/wifi.png

./etc/skel/.fvwm/.icon/blue/processing-02.png

./etc/skel/.fvwm/.icon/blue/mouse.png

./etc/skel/.fvwm/.icon/blue/connected.png

./etc/skel/.fvwm/.icon/blue/music-node.png

./etc/skel/.fvwm/.icon/blue/tree.png

./etc/skel/.fvwm/.icon/blue/configuration.png

./etc/skel/.fvwm/.icon/blue/apple.png

./etc/skel/.fvwm/.icon/blue/cloud-outline.png

./etc/skel/.fvwm/.icon/blue/database.png

./etc/skel/.fvwm/.icon/blue/search.png

./etc/skel/.fvwm/.icon/blue/shield.png

./etc/skel/.fvwm/.icon/blue/recycle-empty.png

./etc/skel/.fvwm/.icon/blue/pin.png

./etc/skel/.fvwm/.icon/blue/lookup.png

./etc/skel/.fvwm/.icon/blue/network-pc.png

./etc/skel/.fvwm/.icon/blue/Thumbs.db

./etc/skel/.fvwm/.icon/blue/male-user.png

./etc/skel/.fvwm/.icon/blue/lady.png

./etc/skel/.fvwm/.icon/blue/bird.png

./etc/skel/.fvwm/.icon/blue/reload.png

./etc/skel/.fvwm/.icon/blue/lamp.png

./etc/skel/.fvwm/.icon/blue/badge.png

./etc/skel/.fvwm/.icon/blue/bar-chart-02.png

./etc/skel/.fvwm/.icon/blue/battery-full.png

./etc/skel/.fvwm/.icon/blue/network.png

./etc/skel/.fvwm/.icon/blue/ipod.png

./etc/skel/.fvwm/.icon/blue/processing.png

./etc/skel/.fvwm/.icon/blue/van.png

./etc/skel/.fvwm/.icon/blue/server.png

./etc/skel/.fvwm/.icon/blue/home.png

./etc/skel/.fvwm/.icon/blue/calendar.png

./etc/skel/.fvwm/.icon/blue/cloud-filled.png

./etc/skel/.fvwm/.icon/blue/download.png

./etc/skel/.fvwm/.icon/blue/cassette.png

./etc/skel/.fvwm/.icon/blue/foo.png

./etc/skel/.fvwm/.icon/blue/tap.png

./etc/skel/.fvwm/.icon/blue/phone.png

./etc/skel/.fvwm/.icon/blue/world.png

./etc/skel/.fvwm/.icon/blue/usb.png

./etc/skel/.fvwm/.icon/blue/female-user.png

./etc/skel/.fvwm/.icon/blue/rss.png

./etc/skel/.fvwm/.icon/blue/tag.png

./etc/skel/.fvwm/.icon/blue/satellite.png

./etc/skel/.fvwm/.icon/blue/configuration02.png

./etc/skel/.fvwm/.icon/blue/print.png

./etc/skel/.fvwm/.icon/blue/recycle-full.png

./etc/skel/.fvwm/.icon/blue/full-screen.png

./etc/skel/.fvwm/.icon/blue/flower.png

./etc/skel/.fvwm/.icon/blue/copy-item.png

./etc/skel/.fvwm/.icon/blue/edit.png

./etc/skel/.fvwm/.icon/blue/happy-face.png

./etc/skel/.fvwm/.icon/blue/scale.png

./etc/skel/.fvwm/.icon/blue/fire.png

./etc/skel/.fvwm/.icon/blue/dollar.png

./etc/skel/.fvwm/.icon/blue/connections.png

./etc/skel/.fvwm/.icon/blue/line-globe.png

./etc/skel/.fvwm/.icon/blue/microphone.png

./etc/skel/.fvwm/.icon/blue/Scissors.png

./etc/skel/.fvwm/.icon/blue/mobile2.png

./etc/skel/.fvwm/.icon/blue/email.png

./etc/skel/.fvwm/.icon/blue/boat.png

./etc/skel/.fvwm/.icon/blue/first-aid.png

./etc/skel/.fvwm/.icon/blue/lab.png

./etc/skel/.fvwm/.icon/blue/next-item.png

./etc/skel/.fvwm/.icon/blue/mobile.png

./etc/skel/.fvwm/.icon/blue/calculator.png

./etc/skel/.fvwm/.icon/blue/bookmark.png

./etc/skel/.fvwm/.icon/blue/addressbook.png

./etc/skel/.fvwm/.icon/blue/glasses.png

./etc/skel/.fvwm/.icon/blue/globe.png

./etc/skel/.fvwm/.icon/blue/plane.png

./etc/skel/.fvwm/.icon/blue/leaves.png

./etc/skel/.fvwm/.icon/blue/umbrella.png

./etc/skel/.fvwm/.icon/blue/light.png

./etc/skel/.fvwm/.icon/blue/fancy-globe.png

./etc/skel/.fvwm/.icon/blue/headphone.png

./etc/skel/.fvwm/.icon/blue/save.png

./etc/skel/.fvwm/.icon/blue/lock.png

./etc/skel/.fvwm/.icon/blue/chat-.png

./etc/skel/.fvwm/.icon/blue/push-pin.png

./etc/skel/.fvwm/.icon/blue/add-item.png

./etc/skel/.fvwm/.icon/blue/pie-chart.png

./etc/skel/.fvwm/.icon/blue/chat-02.png

./etc/skel/.fvwm/.icon/black

./etc/skel/.fvwm/.icon/black/star.png

./etc/skel/.fvwm/.icon/black/bar-chart.png

./etc/skel/.fvwm/.icon/black/briefcase.png

./etc/skel/.fvwm/.icon/black/container.png

./etc/skel/.fvwm/.icon/black/heart.png

./etc/skel/.fvwm/.icon/black/flag.png

./etc/skel/.fvwm/.icon/black/screen.png

./etc/skel/.fvwm/.icon/black/arrow-round.png

./etc/skel/.fvwm/.icon/black/unlock.png

./etc/skel/.fvwm/.icon/black/fan.png

./etc/skel/.fvwm/.icon/black/agent.png

./etc/skel/.fvwm/.icon/black/disc.png

./etc/skel/.fvwm/.icon/black/delete-item.png

./etc/skel/.fvwm/.icon/black/ID.png

./etc/skel/.fvwm/.icon/black/chain.png

./etc/skel/.fvwm/.icon/black/shut-down.png

./etc/skel/.fvwm/.icon/black/computer.png

./etc/skel/.fvwm/.icon/black/multi-agents.png

./etc/skel/.fvwm/.icon/black/wifi.png

./etc/skel/.fvwm/.icon/black/processing-02.png

./etc/skel/.fvwm/.icon/black/mouse.png

./etc/skel/.fvwm/.icon/black/connected.png

./etc/skel/.fvwm/.icon/black/music-node.png

./etc/skel/.fvwm/.icon/black/tree.png

./etc/skel/.fvwm/.icon/black/configuration.png

./etc/skel/.fvwm/.icon/black/apple.png

./etc/skel/.fvwm/.icon/black/cloud-outline.png

./etc/skel/.fvwm/.icon/black/database.png

./etc/skel/.fvwm/.icon/black/search.png

./etc/skel/.fvwm/.icon/black/shield.png

./etc/skel/.fvwm/.icon/black/recycle-empty.png

./etc/skel/.fvwm/.icon/black/pin.png

./etc/skel/.fvwm/.icon/black/lookup.png

./etc/skel/.fvwm/.icon/black/network-pc.png

./etc/skel/.fvwm/.icon/black/Thumbs.db

./etc/skel/.fvwm/.icon/black/male-user.png

./etc/skel/.fvwm/.icon/black/lady.png

./etc/skel/.fvwm/.icon/black/bird.png

./etc/skel/.fvwm/.icon/black/reload.png

./etc/skel/.fvwm/.icon/black/lamp.png

./etc/skel/.fvwm/.icon/black/badge.png

./etc/skel/.fvwm/.icon/black/bar-chart-02.png

./etc/skel/.fvwm/.icon/black/battery-full.png

./etc/skel/.fvwm/.icon/black/network.png

./etc/skel/.fvwm/.icon/black/ipod.png

./etc/skel/.fvwm/.icon/black/processing.png

./etc/skel/.fvwm/.icon/black/van.png

./etc/skel/.fvwm/.icon/black/server.png

./etc/skel/.fvwm/.icon/black/home.png

./etc/skel/.fvwm/.icon/black/calendar.png

./etc/skel/.fvwm/.icon/black/cloud-filled.png

./etc/skel/.fvwm/.icon/black/download.png

./etc/skel/.fvwm/.icon/black/cassette.png

./etc/skel/.fvwm/.icon/black/tap.png

./etc/skel/.fvwm/.icon/black/phone.png

./etc/skel/.fvwm/.icon/black/world.png

./etc/skel/.fvwm/.icon/black/usb.png

./etc/skel/.fvwm/.icon/black/female-user.png

./etc/skel/.fvwm/.icon/black/rss.png

./etc/skel/.fvwm/.icon/black/tag.png

./etc/skel/.fvwm/.icon/black/satellite.png

./etc/skel/.fvwm/.icon/black/configuration02.png

./etc/skel/.fvwm/.icon/black/print.png

./etc/skel/.fvwm/.icon/black/recycle-full.png

./etc/skel/.fvwm/.icon/black/full-screen.png

./etc/skel/.fvwm/.icon/black/flower.png

./etc/skel/.fvwm/.icon/black/copy-item.png

./etc/skel/.fvwm/.icon/black/edit.png

./etc/skel/.fvwm/.icon/black/happy-face.png

./etc/skel/.fvwm/.icon/black/scale.png

./etc/skel/.fvwm/.icon/black/fire.png

./etc/skel/.fvwm/.icon/black/dollar.png

./etc/skel/.fvwm/.icon/black/connections.png

./etc/skel/.fvwm/.icon/black/line-globe.png

./etc/skel/.fvwm/.icon/black/microphone.png

./etc/skel/.fvwm/.icon/black/Scissors.png

./etc/skel/.fvwm/.icon/black/mobile2.png

./etc/skel/.fvwm/.icon/black/email.png

./etc/skel/.fvwm/.icon/black/boat.png

./etc/skel/.fvwm/.icon/black/first-aid.png

./etc/skel/.fvwm/.icon/black/lab.png

./etc/skel/.fvwm/.icon/black/next-item.png

./etc/skel/.fvwm/.icon/black/mobile.png

./etc/skel/.fvwm/.icon/black/calculator.png

./etc/skel/.fvwm/.icon/black/bookmark.png

./etc/skel/.fvwm/.icon/black/addressbook.png

./etc/skel/.fvwm/.icon/black/glasses.png

./etc/skel/.fvwm/.icon/black/globe.png

./etc/skel/.fvwm/.icon/black/plane.png

./etc/skel/.fvwm/.icon/black/leaves.png

./etc/skel/.fvwm/.icon/black/umbrella.png

./etc/skel/.fvwm/.icon/black/light.png

./etc/skel/.fvwm/.icon/black/fancy-globe.png

./etc/skel/.fvwm/.icon/black/headphone.png

./etc/skel/.fvwm/.icon/black/save.png

./etc/skel/.fvwm/.icon/black/lock.png

./etc/skel/.fvwm/.icon/black/chat-.png

./etc/skel/.fvwm/.icon/black/push-pin.png

./etc/skel/.fvwm/.icon/black/add-item.png

./etc/skel/.fvwm/.icon/black/pie-chart.png

./etc/skel/.fvwm/.icon/black/chat-02.png

./etc/skel/.fvwm/.icon/grey

./etc/skel/.fvwm/.icon/grey/star.png

./etc/skel/.fvwm/.icon/grey/bar-chart.png

./etc/skel/.fvwm/.icon/grey/briefcase.png

./etc/skel/.fvwm/.icon/grey/container.png

./etc/skel/.fvwm/.icon/grey/heart.png

./etc/skel/.fvwm/.icon/grey/flag.png

./etc/skel/.fvwm/.icon/grey/screen.png

./etc/skel/.fvwm/.icon/grey/arrow-round.png

./etc/skel/.fvwm/.icon/grey/unlock.png

./etc/skel/.fvwm/.icon/grey/fan.png

./etc/skel/.fvwm/.icon/grey/agent.png

./etc/skel/.fvwm/.icon/grey/disc.png

./etc/skel/.fvwm/.icon/grey/delete-item.png

./etc/skel/.fvwm/.icon/grey/ID.png

./etc/skel/.fvwm/.icon/grey/chain.png

./etc/skel/.fvwm/.icon/grey/shut-down.png

./etc/skel/.fvwm/.icon/grey/computer.png

./etc/skel/.fvwm/.icon/grey/multi-agents.png

./etc/skel/.fvwm/.icon/grey/wifi.png

./etc/skel/.fvwm/.icon/grey/processing-02.png

./etc/skel/.fvwm/.icon/grey/mouse.png

./etc/skel/.fvwm/.icon/grey/connected.png

./etc/skel/.fvwm/.icon/grey/music-node.png

./etc/skel/.fvwm/.icon/grey/tree.png

./etc/skel/.fvwm/.icon/grey/configuration.png

./etc/skel/.fvwm/.icon/grey/apple.png

./etc/skel/.fvwm/.icon/grey/cloud-outline.png

./etc/skel/.fvwm/.icon/grey/database.png

./etc/skel/.fvwm/.icon/grey/search.png

./etc/skel/.fvwm/.icon/grey/shield.png

./etc/skel/.fvwm/.icon/grey/recycle-empty.png

./etc/skel/.fvwm/.icon/grey/pin.png

./etc/skel/.fvwm/.icon/grey/lookup.png

./etc/skel/.fvwm/.icon/grey/network-pc.png

./etc/skel/.fvwm/.icon/grey/Thumbs.db

./etc/skel/.fvwm/.icon/grey/male-user.png

./etc/skel/.fvwm/.icon/grey/lady.png

./etc/skel/.fvwm/.icon/grey/bird.png

./etc/skel/.fvwm/.icon/grey/reload.png

./etc/skel/.fvwm/.icon/grey/lamp.png

./etc/skel/.fvwm/.icon/grey/badge.png

./etc/skel/.fvwm/.icon/grey/bar-chart-02.png

./etc/skel/.fvwm/.icon/grey/battery-full.png

./etc/skel/.fvwm/.icon/grey/network.png

./etc/skel/.fvwm/.icon/grey/ipod.png

./etc/skel/.fvwm/.icon/grey/processing.png

./etc/skel/.fvwm/.icon/grey/van.png

./etc/skel/.fvwm/.icon/grey/server.png

./etc/skel/.fvwm/.icon/grey/home.png

./etc/skel/.fvwm/.icon/grey/calendar.png

./etc/skel/.fvwm/.icon/grey/cloud-filled.png

./etc/skel/.fvwm/.icon/grey/download.png

./etc/skel/.fvwm/.icon/grey/cassette.png

./etc/skel/.fvwm/.icon/grey/tap.png

./etc/skel/.fvwm/.icon/grey/phone.png

./etc/skel/.fvwm/.icon/grey/world.png

./etc/skel/.fvwm/.icon/grey/usb.png

./etc/skel/.fvwm/.icon/grey/female-user.png

./etc/skel/.fvwm/.icon/grey/rss.png

./etc/skel/.fvwm/.icon/grey/tag.png

./etc/skel/.fvwm/.icon/grey/satellite.png

./etc/skel/.fvwm/.icon/grey/configuration02.png

./etc/skel/.fvwm/.icon/grey/print.png

./etc/skel/.fvwm/.icon/grey/recycle-full.png

./etc/skel/.fvwm/.icon/grey/full-screen.png

./etc/skel/.fvwm/.icon/grey/flower.png

./etc/skel/.fvwm/.icon/grey/copy-item.png

./etc/skel/.fvwm/.icon/grey/edit.png

./etc/skel/.fvwm/.icon/grey/happy-face.png

./etc/skel/.fvwm/.icon/grey/scale.png

./etc/skel/.fvwm/.icon/grey/fire.png

./etc/skel/.fvwm/.icon/grey/dollar.png

./etc/skel/.fvwm/.icon/grey/connections.png

./etc/skel/.fvwm/.icon/grey/line-globe.png

./etc/skel/.fvwm/.icon/grey/microphone.png

./etc/skel/.fvwm/.icon/grey/Scissors.png

./etc/skel/.fvwm/.icon/grey/mobile2.png

./etc/skel/.fvwm/.icon/grey/email.png

./etc/skel/.fvwm/.icon/grey/boat.png

./etc/skel/.fvwm/.icon/grey/first-aid.png

./etc/skel/.fvwm/.icon/grey/lab.png

./etc/skel/.fvwm/.icon/grey/next-item.png

./etc/skel/.fvwm/.icon/grey/mobile.png

./etc/skel/.fvwm/.icon/grey/calculator.png

./etc/skel/.fvwm/.icon/grey/bookmark.png

./etc/skel/.fvwm/.icon/grey/addressbook.png

./etc/skel/.fvwm/.icon/grey/glasses.png

./etc/skel/.fvwm/.icon/grey/globe.png

./etc/skel/.fvwm/.icon/grey/plane.png

./etc/skel/.fvwm/.icon/grey/leaves.png

./etc/skel/.fvwm/.icon/grey/umbrella.png

./etc/skel/.fvwm/.icon/grey/light.png

./etc/skel/.fvwm/.icon/grey/fancy-globe.png

./etc/skel/.fvwm/.icon/grey/headphone.png

./etc/skel/.fvwm/.icon/grey/save.png

./etc/skel/.fvwm/.icon/grey/lock.png

./etc/skel/.fvwm/.icon/grey/chat-.png

./etc/skel/.fvwm/.icon/grey/push-pin.png

./etc/skel/.fvwm/.icon/grey/add-item.png

./etc/skel/.fvwm/.icon/grey/pie-chart.png

./etc/skel/.fvwm/.icon/grey/chat-02.png

./etc/skel/.fvwm/.icon/silver

./etc/skel/.fvwm/.icon/silver/star.png

./etc/skel/.fvwm/.icon/silver/bar-chart.png

./etc/skel/.fvwm/.icon/silver/briefcase.png

./etc/skel/.fvwm/.icon/silver/container.png

./etc/skel/.fvwm/.icon/silver/heart.png

./etc/skel/.fvwm/.icon/silver/flag.png

./etc/skel/.fvwm/.icon/silver/screen.png

./etc/skel/.fvwm/.icon/silver/arrow-round.png

./etc/skel/.fvwm/.icon/silver/unlock.png

./etc/skel/.fvwm/.icon/silver/fan.png

./etc/skel/.fvwm/.icon/silver/agent.png

./etc/skel/.fvwm/.icon/silver/disc.png

./etc/skel/.fvwm/.icon/silver/delete-item.png

./etc/skel/.fvwm/.icon/silver/ID.png

./etc/skel/.fvwm/.icon/silver/chain.png

./etc/skel/.fvwm/.icon/silver/shut-down.png

./etc/skel/.fvwm/.icon/silver/computer.png

./etc/skel/.fvwm/.icon/silver/multi-agents.png

./etc/skel/.fvwm/.icon/silver/wifi.png

./etc/skel/.fvwm/.icon/silver/processing-02.png

./etc/skel/.fvwm/.icon/silver/mouse.png

./etc/skel/.fvwm/.icon/silver/connected.png

./etc/skel/.fvwm/.icon/silver/music-node.png

./etc/skel/.fvwm/.icon/silver/tree.png

./etc/skel/.fvwm/.icon/silver/configuration.png

./etc/skel/.fvwm/.icon/silver/apple.png

./etc/skel/.fvwm/.icon/silver/cloud-outline.png

./etc/skel/.fvwm/.icon/silver/database.png

./etc/skel/.fvwm/.icon/silver/search.png

./etc/skel/.fvwm/.icon/silver/shield.png

./etc/skel/.fvwm/.icon/silver/recycle-empty.png

./etc/skel/.fvwm/.icon/silver/pin.png

./etc/skel/.fvwm/.icon/silver/lookup.png

./etc/skel/.fvwm/.icon/silver/network-pc.png

./etc/skel/.fvwm/.icon/silver/male-user.png

./etc/skel/.fvwm/.icon/silver/lady.png

./etc/skel/.fvwm/.icon/silver/bird.png

./etc/skel/.fvwm/.icon/silver/reload.png

./etc/skel/.fvwm/.icon/silver/lamp.png

./etc/skel/.fvwm/.icon/silver/badge.png

./etc/skel/.fvwm/.icon/silver/bar-chart-02.png

./etc/skel/.fvwm/.icon/silver/battery-full.png

./etc/skel/.fvwm/.icon/silver/network.png

./etc/skel/.fvwm/.icon/silver/ipod.png

./etc/skel/.fvwm/.icon/silver/processing.png

./etc/skel/.fvwm/.icon/silver/van.png

./etc/skel/.fvwm/.icon/silver/server.png

./etc/skel/.fvwm/.icon/silver/home.png

./etc/skel/.fvwm/.icon/silver/calendar.png

./etc/skel/.fvwm/.icon/silver/cloud-filled.png

./etc/skel/.fvwm/.icon/silver/download.png

./etc/skel/.fvwm/.icon/silver/cassette.png

./etc/skel/.fvwm/.icon/silver/tap.png

./etc/skel/.fvwm/.icon/silver/phone.png

./etc/skel/.fvwm/.icon/silver/world.png

./etc/skel/.fvwm/.icon/silver/usb.png

./etc/skel/.fvwm/.icon/silver/female-user.png

./etc/skel/.fvwm/.icon/silver/rss.png

./etc/skel/.fvwm/.icon/silver/tag.png

./etc/skel/.fvwm/.icon/silver/satellite.png

./etc/skel/.fvwm/.icon/silver/configuration02.png

./etc/skel/.fvwm/.icon/silver/print.png

./etc/skel/.fvwm/.icon/silver/recycle-full.png

./etc/skel/.fvwm/.icon/silver/full-screen.png

./etc/skel/.fvwm/.icon/silver/flower.png

./etc/skel/.fvwm/.icon/silver/copy-item.png

./etc/skel/.fvwm/.icon/silver/edit.png

./etc/skel/.fvwm/.icon/silver/happy-face.png

./etc/skel/.fvwm/.icon/silver/scale.png

./etc/skel/.fvwm/.icon/silver/fire.png

./etc/skel/.fvwm/.icon/silver/dollar.png

./etc/skel/.fvwm/.icon/silver/connections.png

./etc/skel/.fvwm/.icon/silver/line-globe.png

./etc/skel/.fvwm/.icon/silver/microphone.png

./etc/skel/.fvwm/.icon/silver/Scissors.png

./etc/skel/.fvwm/.icon/silver/mobile2.png

./etc/skel/.fvwm/.icon/silver/email.png

./etc/skel/.fvwm/.icon/silver/boat.png

./etc/skel/.fvwm/.icon/silver/first-aid.png

./etc/skel/.fvwm/.icon/silver/lab.png

./etc/skel/.fvwm/.icon/silver/next-item.png

./etc/skel/.fvwm/.icon/silver/mobile.png

./etc/skel/.fvwm/.icon/silver/calculator.png

./etc/skel/.fvwm/.icon/silver/bookmark.png

./etc/skel/.fvwm/.icon/silver/addressbook.png

./etc/skel/.fvwm/.icon/silver/glasses.png

./etc/skel/.fvwm/.icon/silver/globe.png

./etc/skel/.fvwm/.icon/silver/plane.png

./etc/skel/.fvwm/.icon/silver/leaves.png

./etc/skel/.fvwm/.icon/silver/umbrella.png

./etc/skel/.fvwm/.icon/silver/light.png

./etc/skel/.fvwm/.icon/silver/fancy-globe.png

./etc/skel/.fvwm/.icon/silver/headphone.png

./etc/skel/.fvwm/.icon/silver/save.png

./etc/skel/.fvwm/.icon/silver/lock.png

./etc/skel/.fvwm/.icon/silver/chat-.png

./etc/skel/.fvwm/.icon/silver/push-pin.png

./etc/skel/.fvwm/.icon/silver/add-item.png

./etc/skel/.fvwm/.icon/silver/pie-chart.png

./etc/skel/.fvwm/.icon/silver/chat-02.png

./etc/skel/.fvwm/.icon/white

./etc/skel/.fvwm/.icon/white/star.png

./etc/skel/.fvwm/.icon/white/bar-chart.png

./etc/skel/.fvwm/.icon/white/briefcase.png

./etc/skel/.fvwm/.icon/white/container.png

./etc/skel/.fvwm/.icon/white/heart.png

./etc/skel/.fvwm/.icon/white/flag.png

./etc/skel/.fvwm/.icon/white/screen.png

./etc/skel/.fvwm/.icon/white/arrow-round.png

./etc/skel/.fvwm/.icon/white/unlock.png

./etc/skel/.fvwm/.icon/white/fan.png

./etc/skel/.fvwm/.icon/white/agent.png

./etc/skel/.fvwm/.icon/white/disc.png

./etc/skel/.fvwm/.icon/white/delete-item.png

./etc/skel/.fvwm/.icon/white/ID.png

./etc/skel/.fvwm/.icon/white/chain.png

./etc/skel/.fvwm/.icon/white/shut-down.png

./etc/skel/.fvwm/.icon/white/computer.png

./etc/skel/.fvwm/.icon/white/multi-agents.png

./etc/skel/.fvwm/.icon/white/wifi.png

./etc/skel/.fvwm/.icon/white/processing-02.png

./etc/skel/.fvwm/.icon/white/mouse.png

./etc/skel/.fvwm/.icon/white/connected.png

./etc/skel/.fvwm/.icon/white/music-node.png

./etc/skel/.fvwm/.icon/white/tree.png

./etc/skel/.fvwm/.icon/white/configuration.png

./etc/skel/.fvwm/.icon/white/apple.png

./etc/skel/.fvwm/.icon/white/cloud-outline.png

./etc/skel/.fvwm/.icon/white/database.png

./etc/skel/.fvwm/.icon/white/search.png

./etc/skel/.fvwm/.icon/white/shield.png

./etc/skel/.fvwm/.icon/white/recycle-empty.png

./etc/skel/.fvwm/.icon/white/pin.png

./etc/skel/.fvwm/.icon/white/lookup.png

./etc/skel/.fvwm/.icon/white/network-pc.png

./etc/skel/.fvwm/.icon/white/Thumbs.db

./etc/skel/.fvwm/.icon/white/male-user.png

./etc/skel/.fvwm/.icon/white/lady.png

./etc/skel/.fvwm/.icon/white/bird.png

./etc/skel/.fvwm/.icon/white/reload.png

./etc/skel/.fvwm/.icon/white/lamp.png

./etc/skel/.fvwm/.icon/white/badge.png

./etc/skel/.fvwm/.icon/white/bar-chart-02.png

./etc/skel/.fvwm/.icon/white/battery-full.png

./etc/skel/.fvwm/.icon/white/network.png

./etc/skel/.fvwm/.icon/white/ipod.png

./etc/skel/.fvwm/.icon/white/processing.png

./etc/skel/.fvwm/.icon/white/van.png

./etc/skel/.fvwm/.icon/white/server.png

./etc/skel/.fvwm/.icon/white/home.png

./etc/skel/.fvwm/.icon/white/calendar.png

./etc/skel/.fvwm/.icon/white/cloud-filled.png

./etc/skel/.fvwm/.icon/white/download.png

./etc/skel/.fvwm/.icon/white/cassette.png

./etc/skel/.fvwm/.icon/white/tap.png

./etc/skel/.fvwm/.icon/white/phone.png

./etc/skel/.fvwm/.icon/white/world.png

./etc/skel/.fvwm/.icon/white/usb.png

./etc/skel/.fvwm/.icon/white/female-user.png

./etc/skel/.fvwm/.icon/white/rss.png

./etc/skel/.fvwm/.icon/white/tag.png

./etc/skel/.fvwm/.icon/white/satellite.png

./etc/skel/.fvwm/.icon/white/configuration02.png

./etc/skel/.fvwm/.icon/white/print.png

./etc/skel/.fvwm/.icon/white/recycle-full.png

./etc/skel/.fvwm/.icon/white/full-screen.png

./etc/skel/.fvwm/.icon/white/flower.png

./etc/skel/.fvwm/.icon/white/copy-item.png

./etc/skel/.fvwm/.icon/white/edit.png

./etc/skel/.fvwm/.icon/white/happy-face.png

./etc/skel/.fvwm/.icon/white/scale.png

./etc/skel/.fvwm/.icon/white/fire.png

./etc/skel/.fvwm/.icon/white/dollar.png

./etc/skel/.fvwm/.icon/white/connections.png

./etc/skel/.fvwm/.icon/white/line-globe.png

./etc/skel/.fvwm/.icon/white/microphone.png

./etc/skel/.fvwm/.icon/white/Scissors.png

./etc/skel/.fvwm/.icon/white/mobile2.png

./etc/skel/.fvwm/.icon/white/email.png

./etc/skel/.fvwm/.icon/white/boat.png

./etc/skel/.fvwm/.icon/white/first-aid.png

./etc/skel/.fvwm/.icon/white/lab.png

./etc/skel/.fvwm/.icon/white/next-item.png

./etc/skel/.fvwm/.icon/white/mobile.png

./etc/skel/.fvwm/.icon/white/calculator.png

./etc/skel/.fvwm/.icon/white/bookmark.png

./etc/skel/.fvwm/.icon/white/addressbook.png

./etc/skel/.fvwm/.icon/white/glasses.png

./etc/skel/.fvwm/.icon/white/globe.png

./etc/skel/.fvwm/.icon/white/plane.png

./etc/skel/.fvwm/.icon/white/leaves.png

./etc/skel/.fvwm/.icon/white/umbrella.png

./etc/skel/.fvwm/.icon/white/light.png

./etc/skel/.fvwm/.icon/white/fancy-globe.png

./etc/skel/.fvwm/.icon/white/headphone.png

./etc/skel/.fvwm/.icon/white/save.png

./etc/skel/.fvwm/.icon/white/lock.png

./etc/skel/.fvwm/.icon/white/chat-.png

./etc/skel/.fvwm/.icon/white/push-pin.png

./etc/skel/.fvwm/.icon/white/add-item.png

./etc/skel/.fvwm/.icon/white/pie-chart.png

./etc/skel/.fvwm/.icon/white/chat-02.png

./etc/skel/.fvwm/.icon/README.txt

./etc/skel/.fvwm/.icon/purple

./etc/skel/.fvwm/.icon/purple/star.png

./etc/skel/.fvwm/.icon/purple/bar-chart.png

./etc/skel/.fvwm/.icon/purple/briefcase.png

./etc/skel/.fvwm/.icon/purple/container.png

./etc/skel/.fvwm/.icon/purple/heart.png

./etc/skel/.fvwm/.icon/purple/flag.png

./etc/skel/.fvwm/.icon/purple/screen.png

./etc/skel/.fvwm/.icon/purple/arrow-round.png

./etc/skel/.fvwm/.icon/purple/unlock.png

./etc/skel/.fvwm/.icon/purple/fan.png

./etc/skel/.fvwm/.icon/purple/agent.png

./etc/skel/.fvwm/.icon/purple/disc.png

./etc/skel/.fvwm/.icon/purple/delete-item.png

./etc/skel/.fvwm/.icon/purple/ID.png

./etc/skel/.fvwm/.icon/purple/chain.png

./etc/skel/.fvwm/.icon/purple/shut-down.png

./etc/skel/.fvwm/.icon/purple/computer.png

./etc/skel/.fvwm/.icon/purple/multi-agents.png

./etc/skel/.fvwm/.icon/purple/wifi.png

./etc/skel/.fvwm/.icon/purple/processing-02.png

./etc/skel/.fvwm/.icon/purple/mouse.png

./etc/skel/.fvwm/.icon/purple/connected.png

./etc/skel/.fvwm/.icon/purple/music-node.png

./etc/skel/.fvwm/.icon/purple/tree.png

./etc/skel/.fvwm/.icon/purple/configuration.png

./etc/skel/.fvwm/.icon/purple/apple.png

./etc/skel/.fvwm/.icon/purple/cloud-outline.png

./etc/skel/.fvwm/.icon/purple/database.png

./etc/skel/.fvwm/.icon/purple/search.png

./etc/skel/.fvwm/.icon/purple/shield.png

./etc/skel/.fvwm/.icon/purple/recycle-empty.png

./etc/skel/.fvwm/.icon/purple/pin.png

./etc/skel/.fvwm/.icon/purple/lookup.png

./etc/skel/.fvwm/.icon/purple/network-pc.png

./etc/skel/.fvwm/.icon/purple/Thumbs.db

./etc/skel/.fvwm/.icon/purple/male-user.png

./etc/skel/.fvwm/.icon/purple/lady.png

./etc/skel/.fvwm/.icon/purple/bird.png

./etc/skel/.fvwm/.icon/purple/reload.png

./etc/skel/.fvwm/.icon/purple/lamp.png

./etc/skel/.fvwm/.icon/purple/badge.png

./etc/skel/.fvwm/.icon/purple/bar-chart-02.png

./etc/skel/.fvwm/.icon/purple/battery-full.png

./etc/skel/.fvwm/.icon/purple/network.png

./etc/skel/.fvwm/.icon/purple/ipod.png

./etc/skel/.fvwm/.icon/purple/processing.png

./etc/skel/.fvwm/.icon/purple/van.png

./etc/skel/.fvwm/.icon/purple/server.png

./etc/skel/.fvwm/.icon/purple/home.png

./etc/skel/.fvwm/.icon/purple/calendar.png

./etc/skel/.fvwm/.icon/purple/cloud-filled.png

./etc/skel/.fvwm/.icon/purple/download.png

./etc/skel/.fvwm/.icon/purple/cassette.png

./etc/skel/.fvwm/.icon/purple/tap.png

./etc/skel/.fvwm/.icon/purple/phone.png

./etc/skel/.fvwm/.icon/purple/world.png

./etc/skel/.fvwm/.icon/purple/usb.png

./etc/skel/.fvwm/.icon/purple/female-user.png

./etc/skel/.fvwm/.icon/purple/rss.png

./etc/skel/.fvwm/.icon/purple/tag.png

./etc/skel/.fvwm/.icon/purple/satellite.png

./etc/skel/.fvwm/.icon/purple/configuration02.png

./etc/skel/.fvwm/.icon/purple/print.png

./etc/skel/.fvwm/.icon/purple/recycle-full.png

./etc/skel/.fvwm/.icon/purple/full-screen.png

./etc/skel/.fvwm/.icon/purple/flower.png

./etc/skel/.fvwm/.icon/purple/copy-item.png

./etc/skel/.fvwm/.icon/purple/edit.png

./etc/skel/.fvwm/.icon/purple/happy-face.png

./etc/skel/.fvwm/.icon/purple/scale.png

./etc/skel/.fvwm/.icon/purple/fire.png

./etc/skel/.fvwm/.icon/purple/dollar.png

./etc/skel/.fvwm/.icon/purple/connections.png

./etc/skel/.fvwm/.icon/purple/line-globe.png

./etc/skel/.fvwm/.icon/purple/microphone.png

./etc/skel/.fvwm/.icon/purple/Scissors.png

./etc/skel/.fvwm/.icon/purple/mobile2.png

./etc/skel/.fvwm/.icon/purple/email.png

./etc/skel/.fvwm/.icon/purple/boat.png

./etc/skel/.fvwm/.icon/purple/first-aid.png

./etc/skel/.fvwm/.icon/purple/lab.png

./etc/skel/.fvwm/.icon/purple/next-item.png

./etc/skel/.fvwm/.icon/purple/mobile.png

./etc/skel/.fvwm/.icon/purple/calculator.png

./etc/skel/.fvwm/.icon/purple/bookmark.png

./etc/skel/.fvwm/.icon/purple/addressbook.png

./etc/skel/.fvwm/.icon/purple/glasses.png

./etc/skel/.fvwm/.icon/purple/globe.png

./etc/skel/.fvwm/.icon/purple/plane.png

./etc/skel/.fvwm/.icon/purple/leaves.png

./etc/skel/.fvwm/.icon/purple/umbrella.png

./etc/skel/.fvwm/.icon/purple/light.png

./etc/skel/.fvwm/.icon/purple/fancy-globe.png

./etc/skel/.fvwm/.icon/purple/headphone.png

./etc/skel/.fvwm/.icon/purple/save.png

./etc/skel/.fvwm/.icon/purple/lock.png

./etc/skel/.fvwm/.icon/purple/chat-.png

./etc/skel/.fvwm/.icon/purple/push-pin.png

./etc/skel/.fvwm/.icon/purple/add-item.png

./etc/skel/.fvwm/.icon/purple/pie-chart.png

./etc/skel/.fvwm/.icon/purple/chat-02.png

./etc/skel/.fvwm/.icon/green

./etc/skel/.fvwm/.icon/green/star.png

./etc/skel/.fvwm/.icon/green/bar-chart.png

./etc/skel/.fvwm/.icon/green/briefcase.png

./etc/skel/.fvwm/.icon/green/container.png

./etc/skel/.fvwm/.icon/green/heart.png

./etc/skel/.fvwm/.icon/green/flag.png

./etc/skel/.fvwm/.icon/green/screen.png

./etc/skel/.fvwm/.icon/green/arrow-round.png

./etc/skel/.fvwm/.icon/green/unlock.png

./etc/skel/.fvwm/.icon/green/fan.png

./etc/skel/.fvwm/.icon/green/agent.png

./etc/skel/.fvwm/.icon/green/disc.png

./etc/skel/.fvwm/.icon/green/delete-item.png

./etc/skel/.fvwm/.icon/green/ID.png

./etc/skel/.fvwm/.icon/green/chain.png

./etc/skel/.fvwm/.icon/green/shut-down.png

./etc/skel/.fvwm/.icon/green/computer.png

./etc/skel/.fvwm/.icon/green/multi-agents.png

./etc/skel/.fvwm/.icon/green/wifi.png

./etc/skel/.fvwm/.icon/green/processing-02.png

./etc/skel/.fvwm/.icon/green/mouse.png

./etc/skel/.fvwm/.icon/green/connected.png

./etc/skel/.fvwm/.icon/green/music-node.png

./etc/skel/.fvwm/.icon/green/tree.png

./etc/skel/.fvwm/.icon/green/configuration.png

./etc/skel/.fvwm/.icon/green/apple.png

./etc/skel/.fvwm/.icon/green/cloud-outline.png

./etc/skel/.fvwm/.icon/green/database.png

./etc/skel/.fvwm/.icon/green/search.png

./etc/skel/.fvwm/.icon/green/shield.png

./etc/skel/.fvwm/.icon/green/recycle-empty.png

./etc/skel/.fvwm/.icon/green/pin.png

./etc/skel/.fvwm/.icon/green/lookup.png

./etc/skel/.fvwm/.icon/green/network-pc.png

./etc/skel/.fvwm/.icon/green/male-user.png

./etc/skel/.fvwm/.icon/green/lady.png

./etc/skel/.fvwm/.icon/green/bird.png

./etc/skel/.fvwm/.icon/green/reload.png

./etc/skel/.fvwm/.icon/green/lamp.png

./etc/skel/.fvwm/.icon/green/badge.png

./etc/skel/.fvwm/.icon/green/bar-chart-02.png

./etc/skel/.fvwm/.icon/green/battery-full.png

./etc/skel/.fvwm/.icon/green/network.png

./etc/skel/.fvwm/.icon/green/ipod.png

./etc/skel/.fvwm/.icon/green/processing.png

./etc/skel/.fvwm/.icon/green/van.png

./etc/skel/.fvwm/.icon/green/server.png

./etc/skel/.fvwm/.icon/green/home.png

./etc/skel/.fvwm/.icon/green/calendar.png

./etc/skel/.fvwm/.icon/green/cloud-filled.png

./etc/skel/.fvwm/.icon/green/download.png

./etc/skel/.fvwm/.icon/green/cassette.png

./etc/skel/.fvwm/.icon/green/tap.png

./etc/skel/.fvwm/.icon/green/phone.png

./etc/skel/.fvwm/.icon/green/world.png

./etc/skel/.fvwm/.icon/green/usb.png

./etc/skel/.fvwm/.icon/green/female-user.png

./etc/skel/.fvwm/.icon/green/rss.png

./etc/skel/.fvwm/.icon/green/tag.png

./etc/skel/.fvwm/.icon/green/satellite.png

./etc/skel/.fvwm/.icon/green/configuration02.png

./etc/skel/.fvwm/.icon/green/print.png

./etc/skel/.fvwm/.icon/green/recycle-full.png

./etc/skel/.fvwm/.icon/green/full-screen.png

./etc/skel/.fvwm/.icon/green/flower.png

./etc/skel/.fvwm/.icon/green/copy-item.png

./etc/skel/.fvwm/.icon/green/edit.png

./etc/skel/.fvwm/.icon/green/happy-face.png

./etc/skel/.fvwm/.icon/green/scale.png

./etc/skel/.fvwm/.icon/green/fire.png

./etc/skel/.fvwm/.icon/green/dollar.png

./etc/skel/.fvwm/.icon/green/connections.png

./etc/skel/.fvwm/.icon/green/line-globe.png

./etc/skel/.fvwm/.icon/green/microphone.png

./etc/skel/.fvwm/.icon/green/Scissors.png

./etc/skel/.fvwm/.icon/green/mobile2.png

./etc/skel/.fvwm/.icon/green/email.png

./etc/skel/.fvwm/.icon/green/boat.png

./etc/skel/.fvwm/.icon/green/first-aid.png

./etc/skel/.fvwm/.icon/green/lab.png

./etc/skel/.fvwm/.icon/green/next-item.png

./etc/skel/.fvwm/.icon/green/mobile.png

./etc/skel/.fvwm/.icon/green/calculator.png

./etc/skel/.fvwm/.icon/green/bookmark.png

./etc/skel/.fvwm/.icon/green/addressbook.png

./etc/skel/.fvwm/.icon/green/glasses.png

./etc/skel/.fvwm/.icon/green/globe.png

./etc/skel/.fvwm/.icon/green/plane.png

./etc/skel/.fvwm/.icon/green/leaves.png

./etc/skel/.fvwm/.icon/green/umbrella.png

./etc/skel/.fvwm/.icon/green/light.png

./etc/skel/.fvwm/.icon/green/fancy-globe.png

./etc/skel/.fvwm/.icon/green/headphone.png

./etc/skel/.fvwm/.icon/green/save.png

./etc/skel/.fvwm/.icon/green/lock.png

./etc/skel/.fvwm/.icon/green/chat-.png

./etc/skel/.fvwm/.icon/green/push-pin.png

./etc/skel/.fvwm/.icon/green/add-item.png

./etc/skel/.fvwm/.icon/green/pie-chart.png

./etc/skel/.fvwm/.icon/green/chat-02.png

./etc/skel/.fvwm/.icon/textured

./etc/skel/.fvwm/.icon/textured/star.png

./etc/skel/.fvwm/.icon/textured/bar-chart.png

./etc/skel/.fvwm/.icon/textured/briefcase.png

./etc/skel/.fvwm/.icon/textured/container.png

./etc/skel/.fvwm/.icon/textured/heart.png

./etc/skel/.fvwm/.icon/textured/flag.png

./etc/skel/.fvwm/.icon/textured/screen.png

./etc/skel/.fvwm/.icon/textured/arrow-round.png

./etc/skel/.fvwm/.icon/textured/unlock.png

./etc/skel/.fvwm/.icon/textured/fan.png

./etc/skel/.fvwm/.icon/textured/agent.png

./etc/skel/.fvwm/.icon/textured/disc.png

./etc/skel/.fvwm/.icon/textured/delete-item.png

./etc/skel/.fvwm/.icon/textured/ID.png

./etc/skel/.fvwm/.icon/textured/chain.png

./etc/skel/.fvwm/.icon/textured/shut-down.png

./etc/skel/.fvwm/.icon/textured/computer.png

./etc/skel/.fvwm/.icon/textured/multi-agents.png

./etc/skel/.fvwm/.icon/textured/wifi.png

./etc/skel/.fvwm/.icon/textured/processing-02.png

./etc/skel/.fvwm/.icon/textured/mouse.png

./etc/skel/.fvwm/.icon/textured/connected.png

./etc/skel/.fvwm/.icon/textured/music-node.png

./etc/skel/.fvwm/.icon/textured/tree.png

./etc/skel/.fvwm/.icon/textured/configuration.png

./etc/skel/.fvwm/.icon/textured/apple.png

./etc/skel/.fvwm/.icon/textured/cloud-outline.png

./etc/skel/.fvwm/.icon/textured/database.png

./etc/skel/.fvwm/.icon/textured/search.png

./etc/skel/.fvwm/.icon/textured/shield.png

./etc/skel/.fvwm/.icon/textured/recycle-empty.png

./etc/skel/.fvwm/.icon/textured/pin.png

./etc/skel/.fvwm/.icon/textured/lookup.png

./etc/skel/.fvwm/.icon/textured/network-pc.png

./etc/skel/.fvwm/.icon/textured/male-user.png

./etc/skel/.fvwm/.icon/textured/lady.png

./etc/skel/.fvwm/.icon/textured/bird.png

./etc/skel/.fvwm/.icon/textured/reload.png

./etc/skel/.fvwm/.icon/textured/lamp.png

./etc/skel/.fvwm/.icon/textured/badge.png

./etc/skel/.fvwm/.icon/textured/bar-chart-02.png

./etc/skel/.fvwm/.icon/textured/battery-full.png

./etc/skel/.fvwm/.icon/textured/network.png

./etc/skel/.fvwm/.icon/textured/ipod.png

./etc/skel/.fvwm/.icon/textured/processing.png

./etc/skel/.fvwm/.icon/textured/van.png

./etc/skel/.fvwm/.icon/textured/server.png

./etc/skel/.fvwm/.icon/textured/home.png

./etc/skel/.fvwm/.icon/textured/calendar.png

./etc/skel/.fvwm/.icon/textured/cloud-filled.png

./etc/skel/.fvwm/.icon/textured/download.png

./etc/skel/.fvwm/.icon/textured/cassette.png

./etc/skel/.fvwm/.icon/textured/tap.png

./etc/skel/.fvwm/.icon/textured/phone.png

./etc/skel/.fvwm/.icon/textured/world.png

./etc/skel/.fvwm/.icon/textured/usb.png

./etc/skel/.fvwm/.icon/textured/female-user.png

./etc/skel/.fvwm/.icon/textured/rss.png

./etc/skel/.fvwm/.icon/textured/tag.png

./etc/skel/.fvwm/.icon/textured/satellite.png

./etc/skel/.fvwm/.icon/textured/configuration02.png

./etc/skel/.fvwm/.icon/textured/print.png

./etc/skel/.fvwm/.icon/textured/recycle-full.png

./etc/skel/.fvwm/.icon/textured/full-screen.png

./etc/skel/.fvwm/.icon/textured/flower.png

./etc/skel/.fvwm/.icon/textured/copy-item.png

./etc/skel/.fvwm/.icon/textured/edit.png

./etc/skel/.fvwm/.icon/textured/happy-face.png

./etc/skel/.fvwm/.icon/textured/scale.png

./etc/skel/.fvwm/.icon/textured/fire.png

./etc/skel/.fvwm/.icon/textured/dollar.png

./etc/skel/.fvwm/.icon/textured/connections.png

./etc/skel/.fvwm/.icon/textured/line-globe.png

./etc/skel/.fvwm/.icon/textured/microphone.png

./etc/skel/.fvwm/.icon/textured/Scissors.png

./etc/skel/.fvwm/.icon/textured/mobile2.png

./etc/skel/.fvwm/.icon/textured/email.png

./etc/skel/.fvwm/.icon/textured/boat.png

./etc/skel/.fvwm/.icon/textured/first-aid.png

./etc/skel/.fvwm/.icon/textured/lab.png

./etc/skel/.fvwm/.icon/textured/next-item.png

./etc/skel/.fvwm/.icon/textured/mobile.png

./etc/skel/.fvwm/.icon/textured/calculator.png

./etc/skel/.fvwm/.icon/textured/bookmark.png

./etc/skel/.fvwm/.icon/textured/addressbook.png

./etc/skel/.fvwm/.icon/textured/glasses.png

./etc/skel/.fvwm/.icon/textured/globe.png

./etc/skel/.fvwm/.icon/textured/plane.png

./etc/skel/.fvwm/.icon/textured/leaves.png

./etc/skel/.fvwm/.icon/textured/umbrella.png

./etc/skel/.fvwm/.icon/textured/light.png

./etc/skel/.fvwm/.icon/textured/fancy-globe.png

./etc/skel/.fvwm/.icon/textured/headphone.png

./etc/skel/.fvwm/.icon/textured/save.png

./etc/skel/.fvwm/.icon/textured/lock.png

./etc/skel/.fvwm/.icon/textured/chat-.png

./etc/skel/.fvwm/.icon/textured/push-pin.png

./etc/skel/.fvwm/.icon/textured/add-item.png

./etc/skel/.fvwm/.icon/textured/pie-chart.png

./etc/skel/.fvwm/.icon/textured/chat-02.png

./etc/skel/.fvwm/network

./etc/skel/.fvwm/network/dummy.interface.down

./etc/skel/.fvwm/network/wifi.interface.down

./etc/skel/.fvwm/network/apply

./etc/skel/.fvwm/network/dummy.interface.up

./etc/skel/.fvwm/network/.README.txt.2024-05-05_22:44:36

./etc/skel/.fvwm/network/example.interface.var

./etc/skel/.fvwm/network/wifi.interface.up

./etc/skel/.fvwm/network/README.txt

./etc/skel/.fvwm/.vimrc

./etc/skel/.fvwm/.Xresources

./etc/skel/.perlrc

./etc/skel/.alias

./etc/skel/.bashrc.new-0.144_1

./etc/skel/.bash_profile

./etc/skel/.tmp

./etc/skel/.xprojectvector

./etc/skel/.pdtdir

./etc/skel/.inputrc

./etc/skel/.icon

./etc/skel/.Pdt

./etc/skel/.Pdt/.pdtrc

./etc/skel/.Pdt/bin

./etc/skel/.Pdt/bin/mode

./etc/skel/.Pdt/bin/crlf

./etc/skel/.Pdt/bin/lspack

./etc/skel/.Pdt/bin/vipy

./etc/skel/.Pdt/bin/src2copyright
print "processing $PROJECTPATH for copyright submission\n";

./etc/skel/.Pdt/bin/cbindex

./etc/skel/.Pdt/bin/cdpdtgit

./etc/skel/.Pdt/bin/pdtpar

./etc/skel/.Pdt/bin/.pdtcodesig

./etc/skel/.Pdt/bin/doeach

./etc/skel/.Pdt/bin/catmod

./etc/skel/.Pdt/bin/pyreport

./etc/skel/.Pdt/bin/cbmap

./etc/skel/.Pdt/bin/makehere

./etc/skel/.Pdt/bin/browse_method

./etc/skel/.Pdt/bin/primitive_frame

./etc/skel/.Pdt/bin/lopy

./etc/skel/.Pdt/bin/method_apiget

./etc/skel/.Pdt/bin/runpy

./etc/skel/.Pdt/bin/cbquestion

./etc/skel/.Pdt/bin/browse_package

./etc/skel/.Pdt/bin/cdpdtmodel

./etc/skel/.Pdt/bin/lspdtbin

./etc/skel/.Pdt/bin/primitive_o

./etc/skel/.Pdt/bin/users

./etc/skel/.Pdt/bin/testcallback

./etc/skel/.Pdt/bin/cdidelib

./etc/skel/.Pdt/bin/primitive_window

./etc/skel/.Pdt/bin/user

./etc/skel/.Pdt/bin/lessmod

./etc/skel/.Pdt/bin/NOTMETHODHERE

./etc/skel/.Pdt/bin/project

./etc/skel/.Pdt/bin/depod

./etc/skel/.Pdt/bin/vimod
# $BSUGAR->copyrightinplace($cfqfn) ; 

./etc/skel/.Pdt/bin/browse_related

./etc/skel/.Pdt/bin/versioninplace
#: versioninplace: insert a copyright and
#: date formatted copyright statement at
# get the current env variables for the copyright owner.
# variables for version and copyright message
my $copyrightyear = $datestamp;
$copyrightyear =~ s/\-.*//;
my $copyrightowner = $ENV{'PDT_COPYRIGHT_OWNER'};
chomp $copyrightowner;
# copyright insert list
my @copyrightmatch = ( qr/^\# Copyright/, qr/^\# Copyright/, qr/^\# Copyright/, qr/^\# Copyright/, qr/^\# Copyright/ );
my @copyrightinsert = (
   "\# Copyright $copyrightyear " . $copyrightowner . " All Rights Reserved.",
   "\# Copyright $copyrightyear " . $copyrightowner . " All Rights Reserved.",
   "\# Copyright $copyrightyear " . $copyrightowner . " All Rights Reserved.",
   "\# Copyright $copyrightyear " . $copyrightowner . " All Rights Reserved.",
   "\# Copyright $copyrightyear " . $copyrightowner . " All Rights Reserved."
my $thiscopyright;
      $thiscmatch    = $copyrightmatch[ $M ];
      $thiscopyright = $copyrightinsert[ $M ];
   if ( $n == 2 ) {    # copyright replace or insert
      if ( $line =~ /thiscmatch/ ) {    # line was a previous copyright, we replace.
         $line = $thiscopyright . "\n";
            $line = $thiscopyright . "\n";
            $line = $thiscopyright . "\n" . $line;

./etc/skel/.Pdt/bin/asdf

./etc/skel/.Pdt/bin/primitive_r

./etc/skel/.Pdt/bin/hideinplace

./etc/skel/.Pdt/bin/makeperlinc

./etc/skel/.Pdt/bin/oncd

./etc/skel/.Pdt/bin/vialiasdata

./etc/skel/.Pdt/bin/fextbuild

./etc/skel/.Pdt/bin/pdt-help

./etc/skel/.Pdt/bin/oldcbmap

./etc/skel/.Pdt/bin/method_copy

./etc/skel/.Pdt/bin/packname

./etc/skel/.Pdt/bin/factory_a

./etc/skel/.Pdt/bin/dev.py

./etc/skel/.Pdt/bin/diffreport

./etc/skel/.Pdt/bin/cbprepare

./etc/skel/.Pdt/bin/NOT_method_here

./etc/skel/.Pdt/bin/pdt-gitsetup

./etc/skel/.Pdt/bin/cbpub

./etc/skel/.Pdt/bin/capitalize

./etc/skel/.Pdt/bin/seemethod

./etc/skel/.Pdt/bin/old_browse_class

./etc/skel/.Pdt/bin/method_base64

./etc/skel/.Pdt/bin/subtidy

./etc/skel/.Pdt/bin/method_setget

./etc/skel/.Pdt/bin/perlruncopy

./etc/skel/.Pdt/bin/subdiff

./etc/skel/.Pdt/bin/cdpdtbin

./etc/skel/.Pdt/bin/primitive_x

./etc/skel/.Pdt/bin/method_cascade

./etc/skel/.Pdt/bin/linecollect

./etc/skel/.Pdt/bin/NOTcbexport

./etc/skel/.Pdt/bin/lsprimitive

./etc/skel/.Pdt/bin/factory_p

./etc/skel/.Pdt/bin/cdpdtaudio

./etc/skel/.Pdt/bin/primitive_t

./etc/skel/.Pdt/bin/viexec

./etc/skel/.Pdt/bin/lessexec

./etc/skel/.Pdt/bin/pdt-project

./etc/skel/.Pdt/bin/showgccincludes.sh

./etc/skel/.Pdt/bin/runtemplate

./etc/skel/.Pdt/bin/cdpdtvideo

./etc/skel/.Pdt/bin/uno_setget

./etc/skel/.Pdt/bin/cdpdtlib

./etc/skel/.Pdt/bin/cdidebin

./etc/skel/.Pdt/bin/primitive_w

./etc/skel/.Pdt/bin/cbhelp

./etc/skel/.Pdt/bin/qb

./etc/skel/.Pdt/bin/cdpdtstill

./etc/skel/.Pdt/bin/doexec

./etc/skel/.Pdt/bin/vialiascomp

./etc/skel/.Pdt/bin/cbtask

./etc/skel/.Pdt/bin/stickmount

./etc/skel/.Pdt/bin/method_stacksuper

./etc/skel/.Pdt/bin/cbinherit

./etc/skel/.Pdt/bin/pdtselect

./etc/skel/.Pdt/bin/rc_pdtrc2vimrc

./etc/skel/.Pdt/bin/asciify

./etc/skel/.Pdt/bin/multiline

./etc/skel/.Pdt/bin/method_dbset

./etc/skel/.Pdt/bin/primitive_plurolith

./etc/skel/.Pdt/bin/push_macro.py

./etc/skel/.Pdt/bin/exepub

./etc/skel/.Pdt/bin/findhere

./etc/skel/.Pdt/bin/packods

./etc/skel/.Pdt/bin/lspdtlib

./etc/skel/.Pdt/bin/setpdtrc

./etc/skel/.Pdt/bin/testopt.pl

./etc/skel/.Pdt/bin/primitive_export

./etc/skel/.Pdt/bin/cdpdtcomp

./etc/skel/.Pdt/bin/cbcmd

./etc/skel/.Pdt/bin/NOTHERE

./etc/skel/.Pdt/bin/method_intemplate

./etc/skel/.Pdt/bin/cbimport

./etc/skel/.Pdt/bin/chstring

./etc/skel/.Pdt/bin/installterp

./etc/skel/.Pdt/bin/pdtrun

./etc/skel/.Pdt/bin/method_dbonk

./etc/skel/.Pdt/bin/method_formgeom

./etc/skel/.Pdt/bin/primitive_g

./etc/skel/.Pdt/bin/cdpdtdata

./etc/skel/.Pdt/bin/method_here

./etc/skel/.Pdt/bin/oldpdt

./etc/skel/.Pdt/bin/printascii.pl

./etc/skel/.Pdt/bin/browse_cbmap

./etc/skel/.Pdt/bin/method_format

./etc/skel/.Pdt/bin/cdpdtroot

./etc/skel/.Pdt/bin/savepy

./etc/skel/.Pdt/bin/findbackup

./etc/skel/.Pdt/bin/lsfunc

./etc/skel/.Pdt/bin/cbfield

./etc/skel/.Pdt/bin/method_formkey

./etc/skel/.Pdt/bin/cbcascade

./etc/skel/.Pdt/bin/primitive_autolith

./etc/skel/.Pdt/bin/primitive_q

./etc/skel/.Pdt/bin/browse_field

./etc/skel/.Pdt/bin/method_select

./etc/skel/.Pdt/bin/pybind

./etc/skel/.Pdt/bin/cdpdtscm

./etc/skel/.Pdt/bin/method_question

./etc/skel/.Pdt/bin/pdt

./etc/skel/.Pdt/bin/path2pack

./etc/skel/.Pdt/bin/INSTALL.pl

./etc/skel/.Pdt/bin/seepack

./etc/skel/.Pdt/bin/vilibre

./etc/skel/.Pdt/bin/README.txt

./etc/skel/.Pdt/bin/pyruncopy

./etc/skel/.Pdt/bin/method_debonk

./etc/skel/.Pdt/bin/NOTRTFN

./etc/skel/.Pdt/bin/browse_class

./etc/skel/.Pdt/bin/cbenv

./etc/skel/.Pdt/bin/perlbind

./etc/skel/.Pdt/bin/old_browse_method

./etc/skel/.Pdt/bin/parcat

./etc/skel/.Pdt/bin/randmac

./etc/skel/.Pdt/bin/chpack

./etc/skel/.Pdt/bin/method_group

./etc/skel/.Pdt/bin/old_formmap

./etc/skel/.Pdt/bin/method_bonk

./etc/skel/.Pdt/bin/delcr
chstring src2copyright "\#" ""

./etc/skel/.Pdt/bin/findpdtexport

./etc/skel/.Pdt/bin/method_wrapper

./etc/skel/.Pdt/bin/cdpdtwww

./etc/skel/.Pdt/bin/method_keyset

./etc/skel/.Pdt/bin/cbexport

./etc/skel/.Pdt/bin/method_event

./etc/skel/.Pdt/bin/.cdpdtscm.2024-04-21_23:36:43

./etc/skel/.Pdt/lib

./etc/skel/.Pdt/lib/.Dpdt.pm.2022-05-15.16-48-05.EDT

./etc/skel/.Pdt/lib/perl5

./etc/skel/.Pdt/lib/perl5/Dpdt

./etc/skel/.Pdt/lib/perl5/Dpdt/Factory.pm

./etc/skel/.Pdt/lib/perl5/Dpdt/Clock.pm

./etc/skel/.Pdt/lib/perl5/X11

./etc/skel/.Pdt/lib/perl5/X11/ScreenRes.pm

./etc/skel/.Pdt/lib/perl5/X11/XWinInfo.pm

./etc/skel/.Pdt/lib/perl5/Pdt

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Select.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Recurse.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_InTemplate.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Cascade.pm

./etc/skel/.Pdt/lib/perl5/Pdt/L.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Here.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_F.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Wrapper.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_APIGet.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Ascii.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbmap.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Find.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Event.pm

./etc/skel/.Pdt/lib/perl5/Pdt/ascii-codes.txt
ascii code	184		(Copyright symbol)			

./etc/skel/.Pdt/lib/perl5/Pdt/Uno_SetGet.pm

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL/STATUS.txt

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL/Pdtrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL/Vimrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL/Bashrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/INSTALL/Pdtdir.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_R.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Export.pm

./etc/skel/.Pdt/lib/perl5/Pdt/R.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbexport.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Bonk.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Align.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Keyset.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Password.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/API

./etc/skel/.Pdt/lib/perl5/Pdt/Form/API/Reg.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/API/Event.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/API/Place.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Widget.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Checkbox.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Signal.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/old.Factory

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Frame.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Button.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Factory.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Form.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/_OldAlign.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Focus.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Keymap.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Screen.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Event.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Entry.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/OldUI.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Display.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/API.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Focus

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Focus/Widget.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Focus/Factory.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Focus/Form.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form/Window.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Setget.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cblong.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Window.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_G.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Stdcb.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Example.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Form.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_StackSuper.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Minicom.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Factory.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Form.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Cli.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Autocomp.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term/Cap.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Format.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Base64.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbtask.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Root.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbpub.pm

./etc/skel/.Pdt/lib/perl5/Pdt/RC

./etc/skel/.Pdt/lib/perl5/Pdt/RC/Pdtrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/RC/Vimrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/RC/Pdtdir.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_FormMap.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_T.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Screen

./etc/skel/.Pdt/lib/perl5/Pdt/Screen/Mirror.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Screen/Template.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_AliasProp.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_KeyAdd.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Pdtrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Term.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Q.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Screen.pm

./etc/skel/.Pdt/lib/perl5/Pdt/T.pm

./etc/skel/.Pdt/lib/perl5/Pdt/SeePack.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Install

./etc/skel/.Pdt/lib/perl5/Pdt/Install/Question.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Install/Perldep.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Install/Pdtroot.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbtalias.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Frame.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Dbset.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Q_Sqlite.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Q.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_dbiparam.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Fext.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Plurolith.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbprepare.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query/Execute.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query/OneHash.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query/OneVal.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query/OneCol.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Query/AllHash.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_Dbonk.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbcmd.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_O.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Pdtdir.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Q_Mariadb.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbcascade.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_R.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Opthead.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbindex.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Method_KeySet.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_Autolith.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_X.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Cbenv.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Factory_P.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Help

./etc/skel/.Pdt/lib/perl5/Pdt/Help/Setpdtrc.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Help/pdt_help.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Help/PRELIMDESIGN.txt

./etc/skel/.Pdt/lib/perl5/Pdt/Help/Project.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Primitive_W.pm

./etc/skel/.Pdt/lib/perl5/Pdt/Factory_A.pm

./etc/skel/.Pdt/lib/perl5/Pdt/O.pm

./etc/skel/.Pdt/lib/perl5/Pdt/NOTSourceEnv.pm

./etc/skel/.Pdt/lib/perl5/Dpdt.pm

./etc/skel/.Pdt/.pdtdir

./etc/skel/.vimrc

./etc/skel/.Xresources

./README.txt

./TODO.txt

./doremove
