
# The format here is: The first number designates the button number, 
# and it stacks low to high outside edge to inside edge, odd left, even 
# right.  This number correlates to the second number in the mouse 
# declarations in ROOT.fvwm which will have to be bound for the buttons 
# to show. 

### LEFT 

# Arrow Up (iconify,maximize,shade) 
ButtonStyle 1 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0

# Octagon (Record)
ButtonStyle 3 9 15x45@1 45x15@1 65x15@1 85x45@0 85x65@0 65x85@0 45x85@0 15x65@1 15x45@1 

# Big Square (Stop)
ButtonStyle 5 4 30x30@1 70x30@1 70x70@0 30x70@0 30x30@1

# Play Triangle (Play) 
ButtonStyle 7 4 25x25@1 75x50@0 25x75@0 25x25@1

# Publish
ButtonStyle 9 10 25x20@0 30x25@0 30x55@0 43x55@0 50x85@0 57x55@0 70x55@0 70x25@0 75x20@0 25x20@0

### RIGHT

# Little Square (destroy) 
ButtonStyle 2 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1

