chstring NOTRTFN "\#" ""
chstring asciify "\#" ""
chstring browse_cbmap "\#" ""
chstring browse_field "\#" ""
chstring browse_package "\#" ""
chstring cbcmd "\#" ""
chstring cbenv "\#" ""
chstring cbfield "\#" ""
chstring cbhelp "\#" ""
chstring cbimport "\#" ""
chstring cbprepare "\#" ""
chstring cbpub "\#" ""
chstring cbquestion "\#" ""
chstring cbtask "\#" ""
chstring cdpdtaudio "\#" ""
chstring cdpdtbin "\#" ""
chstring cdpdtcomp "\#" ""
chstring cdpdtdata "\#" ""
chstring cdpdtgit "\#" ""
chstring cdpdtlib "\#" ""
chstring cdpdtmodel "\#" ""
chstring cdpdtroot "\#" ""
chstring cdpdtstill "\#" ""
chstring cdpdtvideo "\#" ""
chstring cdpdtwww "\#" ""
chstring chpack "\#" ""
chstring chstring "\#" ""
chstring findbackup "\#" ""
chstring findpdtexport "\#" ""
chstring installterp "\#" ""
chstring lessexec "\#" ""
chstring linecollect "\#" ""
chstring lsfunc "\#" ""
chstring lspdtbin "\#" ""
chstring lspdtlib "\#" ""
chstring method_bonk "\#" ""
chstring method_cascade "\#" ""
chstring method_dbonk "\#" ""
chstring method_debonk "\#" ""
chstring method_event "\#" ""
chstring method_format "\#" ""
chstring method_formgeom "\#" ""
chstring method_formkey "\#" ""
chstring method_group "\#" ""
chstring method_intemplate "\#" ""
chstring method_keyset "\#" ""
chstring method_question "\#" ""
chstring method_select "\#" ""
chstring method_stacksuper "\#" ""
chstring method_wrapper "\#" ""
chstring multiline "\#" ""
chstring old_browse_class "\#" ""
chstring old_browse_method "\#" ""
chstring old_formmap "\#" ""
chstring packname "\#" ""
chstring parcat "\#" ""
chstring pdt-gitsetup "\#" ""
chstring pdt-help "\#" ""
chstring pdt-project "\#" ""
chstring pdtrun "\#" ""
chstring primitive_autolith "\#" ""
chstring primitive_export "\#" ""
chstring primitive_frame "\#" ""
chstring primitive_plurolith "\#" ""
chstring primitive_q "\#" ""
chstring primitive_t "\#" ""
chstring primitive_x "\#" ""
chstring printascii.pl "\#" ""
chstring rc_pdtrc2vimrc "\#" ""
chstring runtemplate "\#" ""
chstring seepack "\#" ""
chstring src2copyright "\#" ""
chstring subtidy "\#" ""
chstring uno_setget "\#" ""
chstring versioninplace "\#" ""
chstring vialiasdata "\#" ""
chstring viexec "\#" ""
chstring vimod "\#" ""
