#! /bin/bash 

### ICON 

$XTOOLPATH/FvwmCommand 'Style "*LibreOffice -- C*" Icon $[XICONPATH]/white/pie--chart.png' 
$XTOOLPATH/FvwmCommand 'Style "*LibreOffice -- C*" StartIconic' 

### VECTOR 

source $HOME/.pdtrc

if [ $PDT_DATA_PATH ]
then
export HOME=$PDT_DATA_PATH
fi

### SOUND

aplay $XSOUNDPATH/officeapp.wav &

### RUN

# this starts calc with a socket for exporting access to API code. 

/usr/bin/nice --n 10 $XOFFICEPATH/scalc ----nologo ----nofirststartwizard ----norestore ----accept="socket,host=localhost,port=2002;urp;StarOffice.ServiceManager" & 

